# microservice specific routes

->          /govuk-frontend                          govuk.Routes
->          /hmrc-frontend                           hmrcfrontend.Routes

GET         /dividends/uk-dividends                  controllers.dividends.ReceiveUkDividendsController.show()
POST        /dividends/uk-dividends                  controllers.dividends.ReceiveUkDividendsController.submit()

GET         /dividends/other-dividends               controllers.dividends.ReceiveOtherDividendsController.show()
POST        /dividends/other-dividends               controllers.dividends.ReceiveOtherDividendsController.submit()

GET         /dividends/uk-dividends-amount           controllers.dividends.UkDividendsAmountController.show()
POST        /dividends/uk-dividends-amount           controllers.dividends.UkDividendsAmountController.submit()

GET         /dividends/other-dividends-amount        controllers.dividends.OtherDividendsAmountController.show()
POST        /dividends/other-dividends-amount        controllers.dividends.OtherDividendsAmountController.submit()

GET         /dividends/check-your-answers            controllers.dividends.DividendsCYAController.show()
POST        /dividends/check-your-answers            controllers.dividends.DividendsCYAController.submit()

GET         /assets/*file                            controllers.Assets.versioned(path = "/public", file: Asset)
