# microservice specific routes

->          /govuk-frontend                                                                                  govuk.Routes
->          /hmrc-frontend                                                                                   hmrcfrontend.Routes

GET         /sign-out                                                                                        controllers.SignOutController.signOut(isAgent: Boolean)

GET         /:taxYear/dividends/dividends-from-uk-companies                                                  controllers.dividends.ReceiveUkDividendsController.show(taxYear: Int)
POST        /:taxYear/dividends/dividends-from-uk-companies                                                  controllers.dividends.ReceiveUkDividendsController.submit(taxYear: Int)

GET         /:taxYear/dividends/dividends-from-uk-trusts-or-open-ended-investment-companies                  controllers.dividends.ReceiveOtherUkDividendsController.show(taxYear: Int)
POST        /:taxYear/dividends/dividends-from-uk-trusts-or-open-ended-investment-companies                  controllers.dividends.ReceiveOtherUkDividendsController.submit(taxYear: Int)

GET         /:taxYear/dividends/how-much-dividends-from-uk-companies                                         controllers.dividends.UkDividendsAmountController.show(taxYear: Int)
POST        /:taxYear/dividends/how-much-dividends-from-uk-companies                                         controllers.dividends.UkDividendsAmountController.submit(taxYear: Int)

GET         /:taxYear/dividends/how-much-dividends-from-uk-trusts-and-open-ended-investment-companies        controllers.dividends.OtherUkDividendsAmountController.show(taxYear: Int)
POST        /:taxYear/dividends/how-much-dividends-from-uk-trusts-and-open-ended-investment-companies        controllers.dividends.OtherUkDividendsAmountController.submit(taxYear: Int)

GET         /:taxYear/dividends/check-income-from-dividends                                                  controllers.dividends.DividendsCYAController.show(taxYear: Int)
POST        /:taxYear/dividends/check-income-from-dividends                                                  controllers.dividends.DividendsCYAController.submit(taxYear: Int)

GET         /:taxYear/interest/untaxed-uk-interest-account-summary                                           controllers.interest.AccountsController.show(taxYear: Int, taxType = "untaxed")
GET         /:taxYear/interest/taxed-uk-interest-account-summary                                             controllers.interest.AccountsController.show(taxYear: Int, taxType = "taxed")

GET         /:taxYear/interest/taxed-uk-interest-details/:id                                                 controllers.interest.TaxedInterestAmountController.show(taxYear: Int, id: String)
POST        /:taxYear/interest/taxed-uk-interest-details/:id                                                 controllers.interest.TaxedInterestAmountController.submit(taxYear: Int, id: String)

GET         /:taxYear/interest/untaxed-uk-interest-details/:id                                               controllers.interest.UntaxedInterestAmountController.show(taxYear: Int, id: String)
POST        /:taxYear/interest/untaxed-uk-interest-details/:id                                               controllers.interest.UntaxedInterestAmountController.submit(taxYear: Int, id: String)

POST        /:taxYear/interest/untaxed-uk-interest-account-summary                                           controllers.interest.AccountsController.submit(taxYear: Int, taxType = "untaxed")
POST        /:taxYear/interest/taxed-uk-interest-account-summary                                             controllers.interest.AccountsController.submit(taxYear: Int, taxType = "taxed")

GET         /:taxYear/interest/taxed-uk-interest                                                             controllers.interest.TaxedInterestController.show(taxYear: Int)
POST        /:taxYear/interest/taxed-uk-interest                                                             controllers.interest.TaxedInterestController.submit(taxYear: Int)

GET         /:taxYear/interest/untaxed-uk-interest                                                           controllers.interest.UntaxedInterestController.show(taxYear: Int)
POST        /:taxYear/interest/untaxed-uk-interest                                                           controllers.interest.UntaxedInterestController.submit(taxYear: Int)

GET         /:taxYear/interest/check-your-answers                                                            controllers.interest.InterestCYAController.show(taxYear: Int)
POST        /:taxYear/interest/check-your-answers                                                            controllers.interest.InterestCYAController.submit(taxYear: Int)

GET         /:taxYear/interest/taxed-uk-interests                                                            controllers.interest.TaxedInterestController.show(taxYear: Int)
POST        /:taxYear/interest/taxed-uk-interests                                                            controllers.interest.TaxedInterestController.submit(taxYear: Int)

GET         /:taxYear/interest/remove-untaxed-interest-account                                               controllers.interest.RemoveAccountController.show(taxYear: Int, taxType = "untaxed", accountId : String)
GET         /:taxYear/interest/remove-taxed-interest-account                                                 controllers.interest.RemoveAccountController.show(taxYear: Int, taxType = "taxed", accountId : String)

POST        /:taxYear/interest/remove-untaxed-interest-account                                               controllers.interest.RemoveAccountController.submit(taxYear: Int, taxType = "untaxed", accountId : String)
POST        /:taxYear/interest/remove-taxed-interest-account                                                 controllers.interest.RemoveAccountController.submit(taxYear: Int, taxType = "taxed", accountId : String)

GET         /:taxYear/interest/change-untaxed-interest-account                                               controllers.interest.ChangeAccountAmountController.show(taxYear: Int, taxType = "untaxed", accountId : String)
GET         /:taxYear/interest/change-taxed-interest-account                                                 controllers.interest.ChangeAccountAmountController.show(taxYear: Int, taxType = "taxed", accountId : String)

POST        /:taxYear/interest/change-untaxed-interest-account                                               controllers.interest.ChangeAccountAmountController.submit(taxYear: Int, taxType = "untaxed", accountId : String)
POST        /:taxYear/interest/change-taxed-interest-account                                                 controllers.interest.ChangeAccountAmountController.submit(taxYear: Int, taxType = "taxed", accountId : String)

GET         /:taxYear/charity/charity-donation-using-gift-aid                                                controllers.charity.GiftAidDonationsController.show(taxYear: Int)
POST        /:taxYear/charity/charity-donation-using-gift-aid                                                controllers.charity.GiftAidDonationsController.submit(taxYear: Int)

GET         /:taxYear/charity/overseas-charity-donations-using-gift-aid                                      controllers.charity.OverseasGiftAidDonationsController.show(taxYear: Int)
POST        /:taxYear/charity/overseas-charity-donations-using-gift-aid                                      controllers.charity.OverseasGiftAidDonationsController.submit(taxYear: Int)

GET         /:taxYear/charity/amount-donated-using-gift-aid                                                  controllers.charity.GiftAidDonatedAmountController.show(taxYear: Int)
POST        /:taxYear/charity/amount-donated-using-gift-aid                                                  controllers.charity.GiftAidDonatedAmountController.submit(taxYear: Int)

GET         /:taxYear/charity/one-off-charity-donations                                                      controllers.charity.GiftAidOneOffController.show(taxYear: Int)
POST        /:taxYear/charity/one-off-charity-donations                                                      controllers.charity.GiftAidOneOffController.submit(taxYear: Int)

GET         /:taxYear/charity/amount-donated-as-one-off                                                      controllers.charity.GiftAidOneOffAmountController.show(taxYear: Int)
POST        /:taxYear/charity/amount-donated-as-one-off                                                      controllers.charity.GiftAidOneOffAmountController.submit(taxYear: Int)

GET         /:taxYear/charity/amount-donated-to-overseas-charities                                           controllers.charity.GiftAidOverseasAmountController.show(taxYear: Int)
POST        /:taxYear/charity/amount-donated-to-overseas-charities                                           controllers.charity.GiftAidOverseasAmountController.submit(taxYear: Int)

GET         /:taxYear/charity/overseas-charities-donated-to                                                  controllers.charity.OverseasGiftAidSummaryController.show(taxYear: Int)
POST        /:taxYear/charity/overseas-charities-donated-to                                                  controllers.charity.OverseasGiftAidSummaryController.submit(taxYear: Int)

GET         /:taxYear/charity/name-of-overseas-charity                                                       controllers.charity.GiftAidOverseasNameController.show(taxYear: Int)
POST        /:taxYear/charity/name-of-overseas-charity                                                       controllers.charity.GiftAidOverseasNameController.submit(taxYear: Int)

GET         /:taxYear/charity/remove-overseas-charity-gift-aid                                               controllers.charity.RemoveOverseasCharityController.show(taxYear: Int, charityType = "GIFT_AID", charityName: String)
POST        /:taxYear/charity/remove-overseas-charity-gift-aid                                               controllers.charity.RemoveOverseasCharityController.submit(taxYear: Int, charityType = "GIFT_AID", charityName: String)

GET         /:taxYear/charity/remove-overseas-charity-shares-and-property                                    controllers.charity.RemoveOverseasCharityController.show(taxYear: Int, charityType = "SHARES_PROPERTY", charityName: String)
POST        /:taxYear/charity/remove-overseas-charity-shares-and-property                                    controllers.charity.RemoveOverseasCharityController.submit(taxYear: Int, charityType = "SHARES_PROPERTY", charityName: String)

GET         /:taxYear/charity/add-charity-donations-to-last-tax-year                                         controllers.charity.GiftAidLastTaxYearController.show(taxYear: Int)
POST        /:taxYear/charity/add-charity-donations-to-last-tax-year                                         controllers.charity.GiftAidLastTaxYearController.submit(taxYear: Int)

GET         /:taxYear/charity/donation-of-shares-securities-land-or-property                                 controllers.charity.GiftAidSharesSecuritiesLandPropertyDonationController.show(taxYear: Int)
POST        /:taxYear/charity/donation-of-shares-securities-land-or-property                                 controllers.charity.GiftAidSharesSecuritiesLandPropertyDonationController.submit(taxYear: Int)

GET         /:taxYear/charity/value-of-land-or-property                                                      controllers.charity.GiftAidLandOrPropertyAmountController.show(taxYear: Int)
POST        /:taxYear/charity/value-of-land-or-property                                                      controllers.charity.GiftAidLandOrPropertyAmountController.submit(taxYear: Int)

GET         /:taxYear/charity/amount-after-5-april-:someTaxYear-added-to-this-tax-year                       controllers.charity.GiftAidAppendNextYearTaxAmountController.show(taxYear: Int, someTaxYear: Int)
POST        /:taxYear/charity/amount-after-5-april-:someTaxYear-added-to-this-tax-year                       controllers.charity.GiftAidAppendNextYearTaxAmountController.submit(taxYear: Int, someTaxYear: Int)

GET         /:taxYear/charity/donation-of-shares-or-securities                                               controllers.charity.GiftAidQualifyingSharesSecuritiesController.show(taxYear: Int)
POST        /:taxYear/charity/donation-of-shares-or-securities                                               controllers.charity.GiftAidQualifyingSharesSecuritiesController.submit(taxYear: Int)

GET         /:taxYear/charity/donation-of-land-or-property                                                   controllers.charity.GiftAidDonateLandOrPropertyController.show(taxYear: Int)
POST        /:taxYear/charity/donation-of-land-or-property                                                   controllers.charity.GiftAidDonateLandOrPropertyController.submit(taxYear: Int)

GET         /:taxYear/charity/value-of-shares-or-securities                                                  controllers.charity.GiftAidTotalShareSecurityAmountController.show(taxYear: Int)
POST        /:taxYear/charity/value-of-shares-or-securities                                                  controllers.charity.GiftAidTotalShareSecurityAmountController.submit(taxYear: Int)

GET         /:taxYear/charity/amount-added-to-last-tax-year                                                  controllers.charity.LastTaxYearAmountController.show(taxYear: Int)
POST        /:taxYear/charity/amount-added-to-last-tax-year                                                  controllers.charity.LastTaxYearAmountController.submit(taxYear: Int)

GET         /:taxYear/charity/donations-after-5-april-:otherTaxYear                                          controllers.charity.DonationsToPreviousTaxYearController.show(taxYear: Int, otherTaxYear: Int)
POST        /:taxYear/charity/donations-after-5-april-:otherTaxYear                                          controllers.charity.DonationsToPreviousTaxYearController.submit(taxYear: Int, otherTaxYear: Int)

GET         /keep-alive                                                                                      controllers.SessionExpiredController.keepAlive
GET         /timeout                                                                                         controllers.SessionExpiredController.timeout

GET         /error/wrong-tax-year                                                                            controllers.TaxYearErrorController.show
GET         /error/you-need-to-sign-up                                                                       controllers.errors.IndividualAuthErrorController.show

GET         /error/not-authorised-to-use-service                                                             controllers.errors.UnauthorisedUserErrorController.show

GET        /error/you-need-client-authorisation                                                              controllers.errors.AgentAuthErrorController.show

GET         /assets/*file                                                                                    controllers.Assets.versioned(path = "/public", file: Asset)

GET         /error/you-need-agent-services-account                                                           controllers.errors.YouNeedAgentServicesController.show

GET         /language/:lang                                                                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)
