# microservice specific routes

->          /govuk-frontend                                               govuk.Routes
->          /hmrc-frontend                                                hmrcfrontend.Routes

GET         /:taxYear/dividends/uk-dividends                              controllers.dividends.ReceiveUkDividendsController.show(taxYear: Int)
POST        /:taxYear/dividends/uk-dividends                              controllers.dividends.ReceiveUkDividendsController.submit(taxYear: Int)

GET         /:taxYear/dividends/other-dividends                           controllers.dividends.ReceiveOtherUkDividendsController.show(taxYear: Int)
POST        /:taxYear/dividends/other-dividends                           controllers.dividends.ReceiveOtherUkDividendsController.submit(taxYear: Int)

GET         /:taxYear/dividends/uk-dividends-amount                       controllers.dividends.UkDividendsAmountController.show(taxYear: Int)
POST        /:taxYear/dividends/uk-dividends-amount                       controllers.dividends.UkDividendsAmountController.submit(taxYear: Int)

GET         /:taxYear/dividends/other-dividends-amount                    controllers.dividends.OtherUkDividendsAmountController.show(taxYear: Int)
POST        /:taxYear/dividends/other-dividends-amount                    controllers.dividends.OtherUkDividendsAmountController.submit(taxYear: Int)

GET         /:taxYear/dividends/check-your-answers                        controllers.dividends.DividendsCYAController.show(taxYear: Int)
POST        /:taxYear/dividends/check-your-answers                        controllers.dividends.DividendsCYAController.submit(taxYear: Int)

GET         /:taxYear/interest/untaxed-uk-interest-account-summary        controllers.interest.AccountsController.show(taxYear: Int, taxType = "untaxed")
GET         /:taxYear/interest/taxed-uk-interest-account-summary          controllers.interest.AccountsController.show(taxYear: Int, taxType = "taxed")

GET         /:taxYear/interest/taxed-uk-interest-details                  controllers.interest.TaxedInterestAmountController.show(taxYear: Int, modify: Option[String] ?= None)
POST        /:taxYear/interest/taxed-uk-interest-details                  controllers.interest.TaxedInterestAmountController.submit(taxYear: Int, modify: Option[String] ?= None)

GET         /:taxYear/interest/untaxed-uk-interest-details                controllers.interest.UntaxedInterestAmountController.show(taxYear: Int, modify: Option[String] ?= None)
POST        /:taxYear/interest/untaxed-uk-interest-details                controllers.interest.UntaxedInterestAmountController.submit(taxYear: Int, modify: Option[String] ?= None)

POST        /:taxYear/interest/untaxed-uk-interest-account-summary        controllers.interest.AccountsController.submit(taxYear: Int, taxType = "untaxed")
POST        /:taxYear/interest/taxed-uk-interest-account-summary          controllers.interest.AccountsController.submit(taxYear: Int, taxType = "taxed")

GET         /:taxYear/interest/taxed-uk-interest                          controllers.interest.TaxedInterestController.show(taxYear: Int)
POST        /:taxYear/interest/taxed-uk-interest                          controllers.interest.TaxedInterestController.submit(taxYear: Int)

GET         /:taxYear/interest/untaxed-uk-interest                        controllers.interest.UntaxedInterestController.show(taxYear: Int)
POST        /:taxYear/interest/untaxed-uk-interest                        controllers.interest.UntaxedInterestController.submit(taxYear: Int)

GET         /:taxYear/interest/check-your-answers                         controllers.interest.InterestCYAController.show(taxYear: Int)
POST        /:taxYear/interest/check-your-answers                         controllers.interest.InterestCYAController.submit(taxYear: Int)

GET         /:taxYear/interest/taxed-uk-interests                         controllers.interest.TaxedInterestController.show(taxYear: Int)
POST        /:taxYear/interest/taxed-uk-interests                         controllers.interest.TaxedInterestController.submit(taxYear: Int)

GET         /:taxYear/interest/remove-untaxed-interest-account            controllers.interest.RemoveAccountController.show(taxYear: Int, taxType = "untaxed", accountId : String)
GET         /:taxYear/interest/remove-taxed-interest-account              controllers.interest.RemoveAccountController.show(taxYear: Int, taxType = "taxed", accountId : String)

POST        /:taxYear/interest/remove-untaxed-interest-account            controllers.interest.RemoveAccountController.submit(taxYear: Int, taxType = "untaxed", accountId : String)
POST        /:taxYear/interest/remove-taxed-interest-account              controllers.interest.RemoveAccountController.submit(taxYear: Int, taxType = "taxed", accountId : String)

GET         /assets/*file                                                 controllers.Assets.versioned(path = "/public", file: Asset)
