# microservice specific routes

->          /govuk-frontend                       govuk.Routes
->          /hmrc-frontend                        hmrcfrontend.Routes

GET         /dividends/uk-dividends               controllers.ReceiveUkDividendsController.show()
POST        /dividends/uk-dividends               controllers.ReceiveUkDividendsController.submit()

GET         /dividends/other-dividends            controllers.ReceiveOtherDividendsController.show()
POST        /dividends/other-dividends            controllers.ReceiveOtherDividendsController.submit()

GET         /dividends/uk-dividends-amount        controllers.UkDividendsAmountController.show()
POST        /dividends/uk-dividends-amount        controllers.UkDividendsAmountController.submit()

GET         /dividends/other-dividends-amount controllers.OtherDividendsAmountController.show()
POST        /dividends/other-dividends-amount controllers.OtherDividendsAmountController.submit()

GET         /dividends/check-your-answers         controllers.dividends.DividendsCYAController.show()
POST        /dividends/check-your-answers         controllers.dividends.DividendsCYAController.submit()

GET         /assets/*file                         controllers.Assets.versioned(path = "/public", file: Asset)
