# microservice specific routes

->          /govuk-frontend                          govuk.Routes
->          /hmrc-frontend                           hmrcfrontend.Routes

GET         /:taxYear/dividends/uk-dividends                  controllers.dividends.ReceiveUkDividendsController.show(taxYear: Int)
POST        /:taxYear/dividends/uk-dividends                  controllers.dividends.ReceiveUkDividendsController.submit(taxYear: Int)

GET         /:taxYear/dividends/other-dividends               controllers.dividends.ReceiveOtherUkDividendsController.show(taxYear: Int)
POST        /:taxYear/dividends/other-dividends               controllers.dividends.ReceiveOtherUkDividendsController.submit(taxYear: Int)

GET         /:taxYear/dividends/uk-dividends-amount           controllers.dividends.UkDividendsAmountController.show(taxYear: Int)
POST        /:taxYear/dividends/uk-dividends-amount           controllers.dividends.UkDividendsAmountController.submit(taxYear: Int)

GET         /:taxYear/dividends/other-dividends-amount        controllers.dividends.OtherUkDividendsAmountController.show(taxYear: Int)
POST        /:taxYear/dividends/other-dividends-amount        controllers.dividends.OtherUkDividendsAmountController.submit(taxYear: Int)

GET         /:taxYear/dividends/check-your-answers            controllers.dividends.DividendsCYAController.show(taxYear: Int)
POST        /:taxYear/dividends/check-your-answers            controllers.dividends.DividendsCYAController.submit(taxYear: Int)

GET         /:taxYear/interest/taxed-uk-interest              controllers.interest.TaxedInterestController.show(taxYear: Int)
POST        /:taxYear/interest/taxed-uk-interest              controllers.interest.TaxedInterestController.submit(taxYear: Int)

GET         /:taxYear/interest/untaxed-uk-interest            controllers.interest.UntaxedInterestController.show(taxYear: Int)
POST        /:taxYear/interest/untaxed-uk-interest            controllers.interest.UntaxedInterestController.submit(taxYear: Int)

GET         /:taxYear/interest/check-your-answers             controllers.interest.InterestCYAController.show(taxYear: Int)
POST        /:taxYear/interest/check-your-answers             controllers.interest.InterestCYAController.submit(taxYear: Int)

GET         /assets/*file                                     controllers.Assets.versioned(path = "/public", file: Asset)
