# microservice specific routes

->          /hmrc-frontend                                                                                    hmrcfrontend.Routes

GET         /sign-out                                                                                         controllers.SignOutController.signOut(isAgent: Boolean)
GET         /keep-alive                                                                                       controllers.SessionExpiredController.keepAlive
GET         /timeout                                                                                          controllers.SessionExpiredController.timeout
GET         /language/:lang                                                                                   controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET         /assets/*file                                                                                     controllers.Assets.versioned(path = "/public", file: Asset)

# Dividends routes

GET         /:taxYear/dividends/dividends-from-uk-companies                                                   controllers.dividends.ReceiveUkDividendsController.show(taxYear: Int)
POST        /:taxYear/dividends/dividends-from-uk-companies                                                   controllers.dividends.ReceiveUkDividendsController.submit(taxYear: Int)

GET         /:taxYear/dividends/how-much-dividends-from-uk-companies                                          controllers.dividends.UkDividendsAmountController.show(taxYear: Int)
POST        /:taxYear/dividends/how-much-dividends-from-uk-companies                                          controllers.dividends.UkDividendsAmountController.submit(taxYear: Int)

GET         /:taxYear/dividends/dividends-from-uk-trusts-or-open-ended-investment-companies                   controllers.dividends.ReceiveOtherUkDividendsController.show(taxYear: Int)
POST        /:taxYear/dividends/dividends-from-uk-trusts-or-open-ended-investment-companies                   controllers.dividends.ReceiveOtherUkDividendsController.submit(taxYear: Int)

GET         /:taxYear/dividends/how-much-dividends-from-uk-trusts-and-open-ended-investment-companies         controllers.dividends.OtherUkDividendsAmountController.show(taxYear: Int)
POST        /:taxYear/dividends/how-much-dividends-from-uk-trusts-and-open-ended-investment-companies         controllers.dividends.OtherUkDividendsAmountController.submit(taxYear: Int)

GET         /:taxYear/dividends/check-income-from-dividends                                                   controllers.dividends.DividendsCYAController.show(taxYear: Int)
POST        /:taxYear/dividends/check-income-from-dividends                                                   controllers.dividends.DividendsCYAController.submit(taxYear: Int)

GET         /:taxYear/dividends/dividends-from-stocks-and-shares                                              controllers.dividends.DividendsGatewayController.show(taxYear: Int)
POST        /:taxYear/dividends/dividends-from-stocks-and-shares                                              controllers.dividends.DividendsGatewayController.submit(taxYear: Int)

GET         /:taxYear/dividends/redeemable-shares-status                                                      controllers.dividends.RedeemableSharesStatusController.show(taxYear: Int)
POST        /:taxYear/dividends/redeemable-shares-status                                                      controllers.dividends.RedeemableSharesStatusController.submit(taxYear: Int)

# Stock Dividends routes

GET         /:taxYear/dividends/stock-dividend-amount                                                         controllers.dividends.StockDividendAmountController.show(taxYear: Int)
POST        /:taxYear/dividends/stock-dividend-amount                                                         controllers.dividends.StockDividendAmountController.submit(taxYear: Int)

GET         /:taxYear/dividends/close-company-loan-amount                                                     controllers.dividends.CloseCompanyLoanAmountController.show(taxYear: Int)
POST        /:taxYear/dividends/close-company-loan-amount                                                     controllers.dividends.CloseCompanyLoanAmountController.submit(taxYear: Int)

GET         /:taxYear/dividends/stock-dividend-status                                                         controllers.dividends.StockDividendStatusController.show(taxYear: Int)
POST        /:taxYear/dividends/stock-dividend-status                                                         controllers.dividends.StockDividendStatusController.submit(taxYear: Int)

GET         /:taxYear/dividends/redeemable-shares-amount                                                      controllers.dividends.RedeemableSharesAmountController.show(taxYear: Int)
POST        /:taxYear/dividends/redeemable-shares-amount                                                      controllers.dividends.RedeemableSharesAmountController.submit(taxYear: Int)

# Interest routes

GET         /:taxYear/interest/interest-from-UK                                                               controllers.interest.InterestGatewayController.show(taxYear: Int)
POST        /:taxYear/interest/interest-from-UK                                                               controllers.interest.InterestGatewayController.submit(taxYear: Int)

GET         /:taxYear/interest/untaxed-uk-interest                                                            controllers.interest.UntaxedInterestController.show(taxYear: Int)
POST        /:taxYear/interest/untaxed-uk-interest                                                            controllers.interest.UntaxedInterestController.submit(taxYear: Int)

GET         /:taxYear/interest/add-untaxed-uk-interest-account/:id                                            controllers.interest.UntaxedInterestAmountController.show(taxYear: Int, id: String)
POST        /:taxYear/interest/add-untaxed-uk-interest-account/:id                                            controllers.interest.UntaxedInterestAmountController.submit(taxYear: Int, id: String)

GET         /:taxYear/interest/accounts-with-untaxed-uk-interest                                              controllers.interest.AccountsController.show(taxYear: Int, taxType = "untaxed")
POST        /:taxYear/interest/accounts-with-untaxed-uk-interest                                              controllers.interest.AccountsController.submit(taxYear: Int, taxType = "untaxed")

GET         /:taxYear/interest/remove-untaxed-interest-account                                                controllers.interest.RemoveAccountController.show(taxYear: Int, taxType = "untaxed", accountId : String)
POST        /:taxYear/interest/remove-untaxed-interest-account                                                controllers.interest.RemoveAccountController.submit(taxYear: Int, taxType = "untaxed", accountId : String)

GET         /:taxYear/interest/change-untaxed-uk-interest                                                     controllers.interest.ChangeAccountAmountController.show(taxYear: Int, taxType = "untaxed", accountId : String)
POST        /:taxYear/interest/change-untaxed-uk-interest                                                     controllers.interest.ChangeAccountAmountController.submit(taxYear: Int, taxType = "untaxed", accountId : String)

GET         /:taxYear/interest/which-account-did-you-get-untaxed-interest-from                                controllers.interest.ChooseAccountController.show(taxYear:Int, taxType="untaxed")
POST        /:taxYear/interest/which-account-did-you-get-untaxed-interest-from                                controllers.interest.ChooseAccountController.submit(taxYear:Int, taxType="untaxed")

GET         /:taxYear/interest/taxed-uk-interest                                                              controllers.interest.TaxedInterestController.show(taxYear: Int)
POST        /:taxYear/interest/taxed-uk-interest                                                              controllers.interest.TaxedInterestController.submit(taxYear: Int)

GET         /:taxYear/interest/add-taxed-uk-interest-account/:id                                              controllers.interest.TaxedInterestAmountController.show(taxYear: Int, id: String)
POST        /:taxYear/interest/add-taxed-uk-interest-account/:id                                              controllers.interest.TaxedInterestAmountController.submit(taxYear: Int, id: String)

GET         /:taxYear/interest/accounts-with-taxed-uk-interest                                                controllers.interest.AccountsController.show(taxYear: Int, taxType = "taxed")
POST        /:taxYear/interest/accounts-with-taxed-uk-interest                                                controllers.interest.AccountsController.submit(taxYear: Int, taxType = "taxed")

GET         /:taxYear/interest/remove-taxed-interest-account                                                  controllers.interest.RemoveAccountController.show(taxYear: Int, taxType = "taxed", accountId : String)
POST        /:taxYear/interest/remove-taxed-interest-account                                                  controllers.interest.RemoveAccountController.submit(taxYear: Int, taxType = "taxed", accountId : String)

GET         /:taxYear/interest/change-taxed-uk-interest                                                       controllers.interest.ChangeAccountAmountController.show(taxYear: Int, taxType = "taxed", accountId : String)
POST        /:taxYear/interest/change-taxed-uk-interest                                                       controllers.interest.ChangeAccountAmountController.submit(taxYear: Int, taxType = "taxed", accountId : String)

GET         /:taxYear/interest/check-interest                                                                 controllers.interest.InterestCYAController.show(taxYear: Int)
POST        /:taxYear/interest/check-interest                                                                 controllers.interest.InterestCYAController.submit(taxYear: Int)

GET         /:taxYear/interest/which-account-did-you-get-taxed-interest-from                                  controllers.interest.ChooseAccountController.show(taxYear:Int, taxType="taxed")
POST        /:taxYear/interest/which-account-did-you-get-taxed-interest-from                                  controllers.interest.ChooseAccountController.submit(taxYear:Int, taxType="taxed")

# Donations to Charity routes

GET         /:taxYear/charity/charity-donation-using-gift-aid                                                 controllers.charity.GiftAidDonationsController.show(taxYear: Int)
POST        /:taxYear/charity/charity-donation-using-gift-aid                                                 controllers.charity.GiftAidDonationsController.submit(taxYear: Int)

GET         /:taxYear/charity/amount-donated-using-gift-aid                                                   controllers.charity.GiftAidDonatedAmountController.show(taxYear: Int)
POST        /:taxYear/charity/amount-donated-using-gift-aid                                                   controllers.charity.GiftAidDonatedAmountController.submit(taxYear: Int)

GET         /:taxYear/charity/one-off-charity-donations                                                       controllers.charity.GiftAidOneOffController.show(taxYear: Int)
POST        /:taxYear/charity/one-off-charity-donations                                                       controllers.charity.GiftAidOneOffController.submit(taxYear: Int)

GET         /:taxYear/charity/amount-donated-as-one-off                                                       controllers.charity.GiftAidOneOffAmountController.show(taxYear: Int)
POST        /:taxYear/charity/amount-donated-as-one-off                                                       controllers.charity.GiftAidOneOffAmountController.submit(taxYear: Int)

GET         /:taxYear/charity/overseas-charity-donations-using-gift-aid                                       controllers.charity.OverseasGiftAidDonationsController.show(taxYear: Int)
POST        /:taxYear/charity/overseas-charity-donations-using-gift-aid                                       controllers.charity.OverseasGiftAidDonationsController.submit(taxYear: Int)

GET         /:taxYear/charity/amount-donated-to-overseas-charities                                            controllers.charity.GiftAidOverseasAmountController.show(taxYear: Int)
POST        /:taxYear/charity/amount-donated-to-overseas-charities                                            controllers.charity.GiftAidOverseasAmountController.submit(taxYear: Int)

GET         /:taxYear/charity/name-of-overseas-charity                                                        controllers.charity.GiftAidOverseasNameController.show(taxYear: Int, changeCharityId: Option[String])
POST        /:taxYear/charity/name-of-overseas-charity                                                        controllers.charity.GiftAidOverseasNameController.submit(taxYear: Int, changeCharityId: Option[String])

GET         /:taxYear/charity/overseas-charities-donated-to                                                   controllers.charity.OverseasGiftAidSummaryController.show(taxYear: Int)
POST        /:taxYear/charity/overseas-charities-donated-to                                                   controllers.charity.OverseasGiftAidSummaryController.submit(taxYear: Int)

GET         /:taxYear/charity/remove-overseas-charity-gift-aid/:charityNameId                                 controllers.charity.RemoveOverseasCharityController.show(taxYear: Int, charityType = "GIFT_AID", charityNameId: String)
POST        /:taxYear/charity/remove-overseas-charity-gift-aid/:charityNameId                                 controllers.charity.RemoveOverseasCharityController.submit(taxYear: Int, charityType = "GIFT_AID", charityNameId: String)

GET         /:taxYear/charity/add-charity-donations-to-last-tax-year                                          controllers.charity.GiftAidLastTaxYearController.show(taxYear: Int)
POST        /:taxYear/charity/add-charity-donations-to-last-tax-year                                          controllers.charity.GiftAidLastTaxYearController.submit(taxYear: Int)

GET         /:taxYear/charity/amount-added-to-last-tax-year                                                   controllers.charity.GiftAidLastTaxYearAmountController.show(taxYear: Int)
POST        /:taxYear/charity/amount-added-to-last-tax-year                                                   controllers.charity.GiftAidLastTaxYearAmountController.submit(taxYear: Int)

GET         /:taxYear/charity/donations-after-5-april-:otherTaxYear                                           controllers.charity.DonationsToPreviousTaxYearController.show(taxYear: Int, otherTaxYear: Int)
POST        /:taxYear/charity/donations-after-5-april-:otherTaxYear                                           controllers.charity.DonationsToPreviousTaxYearController.submit(taxYear: Int, otherTaxYear: Int)

GET         /:taxYear/charity/amount-after-5-april-:someTaxYear-added-to-this-tax-year                        controllers.charity.GiftAidAppendNextYearTaxAmountController.show(taxYear: Int, someTaxYear: Int)
POST        /:taxYear/charity/amount-after-5-april-:someTaxYear-added-to-this-tax-year                        controllers.charity.GiftAidAppendNextYearTaxAmountController.submit(taxYear: Int, someTaxYear: Int)

GET         /:taxYear/charity/donation-of-shares-or-securities                                                controllers.charity.GiftAidQualifyingSharesSecuritiesController.show(taxYear: Int)
POST        /:taxYear/charity/donation-of-shares-or-securities                                                controllers.charity.GiftAidQualifyingSharesSecuritiesController.submit(taxYear: Int)

GET         /:taxYear/charity/value-of-shares-or-securities                                                   controllers.charity.GiftAidTotalShareSecurityAmountController.show(taxYear: Int)
POST        /:taxYear/charity/value-of-shares-or-securities                                                   controllers.charity.GiftAidTotalShareSecurityAmountController.submit(taxYear: Int)

GET         /:taxYear/charity/donation-of-land-or-property                                                    controllers.charity.GiftAidDonateLandOrPropertyController.show(taxYear: Int)
POST        /:taxYear/charity/donation-of-land-or-property                                                    controllers.charity.GiftAidDonateLandOrPropertyController.submit(taxYear: Int)

GET         /:taxYear/charity/value-of-land-or-property                                                       controllers.charity.GiftAidLandOrPropertyAmountController.show(taxYear: Int)
POST        /:taxYear/charity/value-of-land-or-property                                                       controllers.charity.GiftAidLandOrPropertyAmountController.submit(taxYear: Int)

GET         /:taxYear/charity/donation-of-shares-securities-land-or-property-to-overseas-charities            controllers.charity.GiftAidSharesSecuritiesLandPropertyOverseasController.show(taxYear: Int)
POST        /:taxYear/charity/donation-of-shares-securities-land-or-property-to-overseas-charities            controllers.charity.GiftAidSharesSecuritiesLandPropertyOverseasController.submit(taxYear: Int)

GET         /:taxYear/charity/value-of-shares-securities-land-or-property-to-overseas-charities               controllers.charity.OverseasSharesSecuritiesLandPropertyAmountController.show(taxYear: Int)
POST        /:taxYear/charity/value-of-shares-securities-land-or-property-to-overseas-charities               controllers.charity.OverseasSharesSecuritiesLandPropertyAmountController.submit(taxYear: Int)

GET         /:taxYear/charity/name-of-overseas-charities-donated-shares-securities-land-or-property-to        controllers.charity.GiftAidOverseasSharesNameController.show(taxYear: Int, changeCharityId: Option[String])
POST        /:taxYear/charity/name-of-overseas-charities-donated-shares-securities-land-or-property-to        controllers.charity.GiftAidOverseasSharesNameController.submit(taxYear: Int, changeCharityId: Option[String])

GET         /:taxYear/charity/overseas-charities-donated-shares-securities-land-or-property-to                controllers.charity.OverseasSharesLandSummaryController.show(taxYear: Int)
POST        /:taxYear/charity/overseas-charities-donated-shares-securities-land-or-property-to                controllers.charity.OverseasSharesLandSummaryController.submit(taxYear: Int)

GET         /:taxYear/charity/remove-overseas-charity-shares-and-property/:charityNameId                      controllers.charity.RemoveOverseasCharityController.show(taxYear: Int, charityType = "SHARES_PROPERTY", charityNameId: String)
POST        /:taxYear/charity/remove-overseas-charity-shares-and-property/:charityNameId                      controllers.charity.RemoveOverseasCharityController.submit(taxYear: Int, charityType = "SHARES_PROPERTY", charityNameId: String)

GET         /:taxYear/charity/check-donations-to-charity                                                      controllers.charity.GiftAidCYAController.show(taxYear: Int)
POST        /:taxYear/charity/check-donations-to-charity                                                      controllers.charity.GiftAidCYAController.submit(taxYear: Int)

GET         /:taxYear/charity/charity-donations-to-charity                                                    controllers.charity.GiftAidGatewayController.show(taxYear: Int)
POST        /:taxYear/charity/charity-donations-to-charity                                                    controllers.charity.GiftAidGatewayController.submit(taxYear: Int)

# Interest from gilt-edged or accrued income securities pages

GET         /:taxYear/interest/interest-amount                                                                controllers.savings.SavingsInterestAmountController.show(taxYear:Int)
POST        /:taxYear/interest/interest-amount                                                                controllers.savings.SavingsInterestAmountController.submit(taxYear:Int)

GET         /:taxYear/interest/interest-from-securities                                                       controllers.savings.SavingsGatewayController.show(taxYear:Int)
POST        /:taxYear/interest/interest-from-securities                                                       controllers.savings.SavingsGatewayController.submit(taxYear:Int)

GET         /:taxYear/interest/tax-taken-from-interest                                                        controllers.savings.TaxTakenFromInterestController.show(taxYear: Int)
POST        /:taxYear/interest/tax-taken-from-interest                                                        controllers.savings.TaxTakenFromInterestController.submit(taxYear: Int)

GET         /:taxYear/interest/tax-taken-off-interest                                                         controllers.savings.TaxTakenOffInterestController.show(taxYear: Int)
POST        /:taxYear/interest/tax-taken-off-interest                                                         controllers.savings.TaxTakenOffInterestController.submit(taxYear: Int)

GET         /:taxYear/interest/check-interest-from-securities                                                 controllers.savings.InterestSecuritiesCYAController.show(taxYear: Int)
POST        /:taxYear/interest/check-interest-from-securities                                                 controllers.savings.InterestSecuritiesCYAController.submit(taxYear: Int)

GET         /:taxYear/interest/interest-summary                                                               controllers.InterestFromSavingsAndSecuritiesSummaryController.show(taxYear: Int)

# Cross Journey Pages

GET         /:taxYear/interest/change-information                                                             controllers.ZeroingWarningController.show(taxYear: Int, journeyKey =  "interest")
GET         /:taxYear/dividends/change-information                                                            controllers.ZeroingWarningController.show(taxYear: Int, journeyKey =  "dividends")
GET         /:taxYear/charity/change-information                                                              controllers.ZeroingWarningController.show(taxYear: Int, journeyKey =  "gift-aid")

POST        /:taxYear/interest/change-information                                                             controllers.ZeroingWarningController.submit(taxYear: Int, journeyKey =  "interest")
POST        /:taxYear/dividends/change-information                                                            controllers.ZeroingWarningController.submit(taxYear: Int, journeyKey =  "dividends")
POST        /:taxYear/charity/change-information                                                              controllers.ZeroingWarningController.submit(taxYear: Int, journeyKey =  "gift-aid")

# Error routes

GET         /error/wrong-tax-year                                                                             controllers.TaxYearErrorController.show
GET         /error/you-need-to-sign-up                                                                        controllers.errors.IndividualAuthErrorController.show
GET         /error/not-authorised-to-use-service                                                              controllers.errors.UnauthorisedUserErrorController.show
GET         /error/you-need-client-authorisation                                                              controllers.errors.AgentAuthErrorController.show
GET         /error/you-need-agent-services-account                                                            controllers.errors.YouNeedAgentServicesController.show
