service.name = Update and submit an Income Tax Return
service.govUkExtension = GOV.UK

error.browser.title.prefix = Error:
betaBar.beta = beta
betaBar.banner.message.1 = This is a new service – your
betaBar.banner.message.2 = feedback
betaBar.banner.message.3 = will help us to improve it.

common.back = Back
common.yes = Yes
common.no = No
common.continue = Continue
common.saveAndContinue = Save and continue
common.change = Change
common.aDifferentAmount = A different amount
common.enterAmount = Enter amount
common.remove = Remove
common.account = account
common.account-details = account details
common.opensInNewWindowOrTab = (opens in new tab)
common.help.getHelpWithThisPage = Get help with this page
common.error.errorKey = Error:
common.error.invalid_number = Enter an amount using numbers 0 to 9
common.error.amountMaxLimit = Enter an amount less than £100,000,000,000
common.error.invalid_currency_format = Enter the amount in the correct format
common.error.self-assessment.paragraph.1.1 = If the web address is correct or you selected a link or button, you can use
common.error.self-assessment.paragraph.1.2 = Self Assessment: general enquiries (opens in new tab)
common.error.self-assessment.paragraph.1.3 = to speak to someone about your income tax.

common.currency.hint = For example, £600 or £193.54

error.summary.title = There is a problem

interest.caption = Interest for 6 April {0} to 5 April {1}
dividends.caption = Dividends for 6 April {0} to 5 April {1}
charity.caption = Donations to charity for 6 April {0} to 5 April {1}

dividends.uk-dividends.title.individual = Did you get dividends from UK-based companies?
dividends.uk-dividends.title.agent = Did your client get dividends from UK-based companies?
dividends.uk-dividends.heading.individual = Did you get dividends from UK-based companies?
dividends.uk-dividends.heading.agent = Did your client get dividends from UK-based companies?
dividends.uk-dividends.sub-heading.agent = Your client’s dividend voucher will tell you the shares they have in the company and the amount of the dividend they got.
dividends.uk-dividends.sub-heading.individual = Your dividend voucher will tell you the shares you have in the company and the amount of the dividend you got.
dividends.uk-dividends.errors.noChoice.individual = Select yes if you got dividends from UK-based companies
dividends.uk-dividends.errors.noChoice.agent = Select yes if your client got dividends from UK-based companies

dividends.uk-dividends-amount.title.individual = How much did you get in dividends from UK-based companies?
dividends.uk-dividends-amount.title.agent = How much did your client get in dividends from UK-based companies?
dividends.uk-dividends-amount.heading.individual = How much did you get in dividends from UK-based companies?
dividends.uk-dividends-amount.heading.agent = How much did your client get in dividends from UK-based companies?
dividends.uk-dividends-amount.change-amount.caption.individual = Tell us the value of the dividends you got, in pounds. You can find this information in your dividend voucher.
dividends.uk-dividends-amount.change-amount.caption.agent = Tell us the value of the dividends your client got, in pounds. You can find this information in your client’s dividend voucher.
dividends.uk-dividends-amount.change-amount.prior.common.1 = You told us
dividends.uk-dividends-amount.change-amount.prior.common.2 = in dividends from UK-based companies this year. Tell us if this has changed.
dividends.uk-dividends-amount.change-amount.prior.individual = you got
dividends.uk-dividends-amount.change-amount.prior.agent = your client got
dividends.uk-dividends-amount.error.empty.individual = Enter how much you got in dividends from UK-based companies
dividends.uk-dividends-amount.error.empty.agent = Enter how much your client got in dividends from UK-based companies
dividends.uk-dividends-amount.error.invalidFormat.individual = Enter how much you got in dividends in the correct format
dividends.uk-dividends-amount.error.invalidFormat.agent = Enter how much your client got in dividends in the correct format
dividends.uk-dividends-amount.error.amountMaxLimit = The amount of dividends from UK-based companies must be less than £100,000,000,000

dividends.other-dividends.title.individual = Did you get dividends from UK-based trusts or open-ended investment companies?
dividends.other-dividends.title.agent = Did your client get dividends from UK-based trusts or open-ended investment companies?
dividends.other-dividends.heading.individual = Did you get dividends from UK-based trusts or open-ended investment companies?
dividends.other-dividends.heading.agent = Did your client get dividends from UK-based trusts or open-ended investment companies?
dividends.other-dividends.errors.noChoice.individual = Select yes if you got dividends from UK-based trusts or open-ended investment companies
dividends.other-dividends.errors.noChoice.agent = Select yes if your client got dividends from UK-based trusts or open-ended investment companies
dividends.other-dividends.paragraph.1 = You must also tell us about:
dividends.other-dividends.bullet.1 = authorised unit trusts
dividends.other-dividends.bullet.2 = investment trusts
dividends.other-dividends.bullet.3 = your dividends that were automatically reinvested
dividends.other-dividends.paragraph.2.individual = You do not need to tell us about amounts shown as ''equalisation'' on your dividend voucher.
dividends.other-dividends.paragraph.2.agent = You do not need to tell us about amounts shown as ''equalisation'' on your client’s dividend voucher.
dividends.other-dividends.details.title = What are investment trusts, unit trusts and open-ended investment companies?
dividends.other-dividends.details.paragraph.1 = Investment trusts make money through buying and selling shares or assets in other companies.
dividends.other-dividends.details.paragraph.2 = Unit trusts make money by buying and selling bonds or shares on the stock market. The fund is split into units which an investor buys. A fund manager creates and cancels units when investors join and leave the trust.
dividends.other-dividends.details.paragraph.3 = Open-ended investment companies are like unit trusts but create and cancel shares, rather than units, when investors join or leave.
dividends.other-dividends.details2.title = What are equalisation payments?
dividends.other-dividends.details2.paragraph.1 = Equalisation payments are given to investors to make sure they’re charged fairly based on the performance of the trust. Equalisation payments are not counted as income because they’re a return of part of an investment.

dividends.other-dividends-amount.title.individual = How much did you get in dividends from trusts and open-ended investment companies based in the UK?
dividends.other-dividends-amount.title.agent = How much did your client get in dividends from trusts and open-ended investment companies based in the UK?
dividends.other-dividends-amount.heading.individual = How much did you get in dividends from trusts and open-ended investment companies based in the UK?
dividends.other-dividends-amount.heading.agent = How much did your client get in dividends from trusts and open-ended investment companies based in the UK?
dividends.other-dividends-amount.change-amount.caption.individual = Tell us the value of the dividends you got, in pounds. You can find this information in your dividend voucher.
dividends.other-dividends-amount.change-amount.caption.agent = Tell us the value of the dividends your client got, in pounds. You can find this information in their dividend voucher.
dividends.other-dividends-amount.change-amount.prior.common.1 = You told us
dividends.other-dividends-amount.change-amount.prior.individual = you got
dividends.other-dividends-amount.change-amount.prior.agent = your client got
dividends.other-dividends-amount.change-amount.prior.common.2 = in dividends from UK-based trusts and open-ended investment companies this year. Tell us if this has changed.
dividends.other-dividends-amount.form.caption = Enter the amount of dividends as shown on your dividend voucher.
dividends.other-dividends-amount.error.empty.individual = Enter how much you got in dividends from trusts and open-ended investment companies
dividends.other-dividends-amount.error.empty.agent = Enter how much your client got in dividends from trusts and open-ended investment companies
dividends.other-dividends-amount.error.invalidFormat.individual = Enter how much you got in dividends in the correct format
dividends.other-dividends-amount.error.invalidFormat.agent = Enter how much your client got in dividends in the correct format
dividends.other-dividends-amount.error.amountMaxLimit = The amount of dividends from trusts and open-ended investment companies based in the UK must be less than £100,000,000,000

dividends.cya.title.individual = Check your income from dividends
dividends.cya.heading.individual = Check your income from dividends
dividends.cya.title.agent = Check your client’s income from dividends
dividends.cya.heading.agent = Check your client’s income from dividends
dividends.cya.questions.1 = Dividends from UK-based companies
dividends.cya.questions.2 = Value of dividends from UK-based companies
dividends.cya.questions.3 = Dividends from UK-based unit trusts or open-ended investment companies
dividends.cya.questions.4 = Value of dividends from UK-based unit trusts or open-ended investment companies
dividends.cya.changeUkDividends.individual = if you got dividends from UK-based companies.
dividends.cya.changeUkDividends.agent = if your client got dividends from UK-based companies.
dividends.cya.changeUkDividendsAmount.individual = how much you got from UK-based companies.
dividends.cya.changeUkDividendsAmount.agent = how much your client got from UK-based companies.
dividends.cya.changeOtherDividends.individual = if you got dividends from trusts or open-ended investment companies based in the UK.
dividends.cya.changeOtherDividends.agent = if your client got dividends from trusts or open-ended investment companies based in the UK.
dividends.cya.changeOtherDividendsAmount.individual = how much you got in dividends from trusts or open-ended investment companies based in the UK.
dividends.cya.changeOtherDividendsAmount.agent = how much your client got in dividends from trusts or open-ended investment companies based in the UK.

interest.cya.accountDisplay = {0} : {1}

interest.account.add-another = Do you need to add another account?
interest.account.tell-us-about-all = You must tell us about all your accounts.

interest.untaxed-uk-interest.title.individual = Did you receive any untaxed interest from the UK?
interest.untaxed-uk-interest.title.agent = Did your client receive any untaxed interest from the UK?
interest.untaxed-uk-interest.heading.individual = Did you receive any untaxed interest from the UK?
interest.untaxed-uk-interest.heading.agent = Did your client receive any untaxed interest from the UK?
interest.untaxed-uk-interest.errors.noRadioSelected.individual = Select yes if you received untaxed interest from the UK
interest.untaxed-uk-interest.errors.noRadioSelected.agent = Select yes if your client received untaxed interest from the UK
interest.untaxed-uk-interest.paragraph.1 = For example, interest from:
interest.untaxed-uk-interest.list.1 = banks and building societies
interest.untaxed-uk-interest.list.2 = savings and credit union accounts
interest.untaxed-uk-interest.list.3 = peer-to-peer lending
interest.untaxed-uk-interest.paragraph.2 = This does not include any interest earned from an Individual Savings Account (ISA) or gilts. You’ll be able to add interest earned from gilts at a later date.

interest.untaxed-uk-interest.accounts.summary = Untaxed account summary
interest.untaxed-uk-interest-details.title = UK untaxed interest account details
interest.untaxed-uk-interest-details.heading = UK untaxed interest account details
interest.untaxed-uk-interest-details.sub-heading1 = What would you like to call this account?
interest.untaxed-uk-interest-details.sub-heading2 = Amount of interest earned
interest.untaxed-uk-interest-name.error.empty = Enter an account name
interest.untaxed-uk-interest-amount.error.empty = Enter the amount of untaxed interest earned

interest.taxed-uk-interest.accounts.summary = Taxed account summary
interest.untaxed-uk-interest-accounts.h1.single = UK untaxed interest account
interest.untaxed-uk-interest-accounts.h1.multiple = UK untaxed interest accounts
interest.untaxed-uk-interest-accounts.title.single = UK untaxed interest account
interest.untaxed-uk-interest-accounts.title.multiple = UK untaxed interest accounts

interest.taxed-uk-interest.title.individual = Did you receive any taxed interest from the UK?
interest.taxed-uk-interest.title.agent = Did your client receive any taxed interest from the UK?
interest.taxed-uk-interest.heading.individual = Did you receive any taxed interest from the UK?
interest.taxed-uk-interest.heading.agent = Did your client receive any taxed interest from the UK?
interest.taxed-uk-interest.paragraph.1 = For example, interest from:
interest.taxed-uk-interest.list.1 = trust funds
interest.taxed-uk-interest.list.2 = company bonds
interest.taxed-uk-interest.list.3 = life annuity payments
interest.taxed-uk-interest.paragraph.2 = Do not include interest received from gilts. You’ll be able to add interest earned from gilts at a later date.
interest.taxed-uk-interest.errors.noRadioSelected.individual = Select yes if you received taxed interest from the UK
interest.taxed-uk-interest.errors.noRadioSelected.agent = Select yes if your client received taxed interest from the UK

interest.taxed-uk-interest-details.title = UK taxed interest account details
interest.taxed-uk-interest-details.heading = UK taxed interest account details
interest.taxed-uk-interest-details.sub-heading1 = What would you like to call this account?
interest.taxed-uk-interest-details.sub-heading2 = Amount of interest earned
interest.taxed-uk-interest-name.error.empty = Enter an account name
interest.taxed-uk-interest-amount.error.empty = Enter the amount of taxed interest earned

interest.taxed-uk-interest-accounts.h1.single = UK taxed interest account
interest.taxed-uk-interest-accounts.h1.multiple = UK taxed interest accounts
interest.taxed-uk-interest-accounts.title.single = UK taxed interest account
interest.taxed-uk-interest-accounts.title.multiple = UK taxed interest accounts

interest.accounts.addAnotherAccount = Add another account

interest.cya.h1 = Check your answers
interest.cya.title = Check your answers
interest.cya.questions.1 = Untaxed UK Interest
interest.cya.questions.2 = Details for the untaxed UK interest
interest.cya.questions.3 = Taxed UK Interest
interest.cya.questions.4 = Details for the taxed UK interest
interest.cya.changeUntaxedInterest.individual = whether you got untaxed interest from UK accounts.
interest.cya.changeUntaxedInterest.agent = whether your client got untaxed interest from UK accounts.
interest.cya.changeUntaxedDetails = or add a new UK account with untaxed interest.
interest.cya.changeTaxedInterest.individual = whether you got taxed interest from UK accounts.
interest.cya.changeTaxedInterest.agent = whether your client got taxed interest from UK accounts.
interest.cya.changeTaxedDetails = or add a new UK account with taxed interest.

interest.remove-account.title = Are you sure you want to remove this account?
interest.remove-account.heading = Are you sure you want to remove {0}?
interest.remove-account.untaxed-hint = This will remove all untaxed UK interest.
interest.remove-account.taxed-hint = This will remove all taxed UK interest.
interest.remove-account.errors.noRadioSelected = Select yes to remove this account

interest.change-account.untaxed-title.individual = How much untaxed UK interest did you get?
interest.change-account.untaxed-title.agent = How much untaxed UK interest did your client get?
interest.change-account.taxed-title.individual = How much taxed UK interest did you get?
interest.change-account.taxed-title.agent = How much taxed UK interest did your client get?
interest.change-account.untaxed-heading.individual = {0}: how much untaxed UK interest did you get?
interest.change-account.untaxed-heading.agent = {0}: how much untaxed UK interest did your client get?
interest.change-account.taxed-heading.individual = {0}: how much taxed UK interest did you get?
interest.change-account.taxed-heading.agent = {0}: how much taxed UK interest did your client get?

interest.change-account.label.prior.common1 = You told us
interest.change-account.label.prior.individual = you got
interest.change-account.label.prior.agent = your client got
interest.change-account.taxed-label.prior.common2 = taxed UK interest. Tell us if this has changed.
interest.change-account.untaxed-label.prior.common2 = untaxed UK interest. Tell us if this has changed.

charity.uk-charity.title.individual = Did you use Gift Aid to donate to charity?
charity.uk-charity.title.agent = Did your client use Gift Aid to donate to charity?
charity.uk-charity.heading.individual = Did you use Gift Aid to donate to charity?
charity.uk-charity.heading.agent = Did your client use Gift Aid to donate to charity?
charity.uk-charity.errors.noChoice.individual = Select yes if you used Gift Aid to donate to charity
charity.uk-charity.errors.noChoice.agent = Select yes if your client used Gift Aid to donate to charity

charity.amount-via-gift-aid.individual.title = How much did you donate to charity by using Gift Aid?
charity.amount-via-gift-aid.individual.heading = How much did you donate to charity by using Gift Aid?
charity.amount-via-gift-aid.individual.p = Do not include the Gift Aid that was added to your donation.
charity.amount-via-gift-aid.agent.title = How much did your client donate to charity by using Gift Aid?
charity.amount-via-gift-aid.agent.heading = How much did your client donate to charity by using Gift Aid?
charity.amount-via-gift-aid.agent.p = Do not include the Gift Aid that was added to your client’s donation.
charity.amount-via-gift-aid.input.label = Total amount for the year
charity.amount-via-gift-aid.input.hint-text = For example, £600 or £193.54
charity.amount-via-gift-aid.error.individual.no-input = Enter the amount you donated to charity by using Gift Aid
charity.amount-via-gift-aid.error.individual.incorrect-format = Enter the amount you donated to charity in the correct format
charity.amount-via-gift-aid.error.individual.too-high = The amount you donated to charity must be less than £100,000,000,000
charity.amount-via-gift-aid.error.agent.no-input = Enter the amount your client donated to charity by using Gift Aid
charity.amount-via-gift-aid.error.agent.incorrect-format = Enter the amount your client donated to charity in the correct format
charity.amount-via-gift-aid.error.agent.too-high = The amount your client donated to charity must be less than £100,000,000,000

charity.one-off.title.individual = Did you make one-off donations?
charity.one-off.title.agent = Did your client make one-off donations?
charity.one-off.heading.individual = Did you make one-off donations?
charity.one-off.heading.agent = Did your client make one-off donations?
charity.one-off.caption.individual_1 = You told us you used Gift Aid to donate £{0} to charity. Tell us if any of this was made as one-off payments.
charity.one-off.caption.agent_1 = You told us your client used Gift Aid to donate £{0} to charity. Tell us if any of this was made as one-off payments.
charity.one-off.caption.individual_2 = One-off donations are payments you did not repeat.
charity.one-off.caption.agent_2 = One-off donations are payments your client did not repeat.
charity.one-off.errors.noChoice.individual = Select yes if you made a one-off donation to charity
charity.one-off.errors.noChoice.agent = Select yes if your client made a one-off donation to charity

charity.gift-aid-one-off-amount.title.individual = How much did you donate to charity as one-off payments?
charity.gift-aid-one-off-amount.title.agent = How much did your client donate to charity as one-off payments?
charity.gift-aid-one-off-amount.heading.individual = How much did you donate to charity as one-off payments?
charity.gift-aid-one-off-amount.heading.agent = How much did your client donate to charity as one-off payments?
charity.gift-aid-one-off-amount.error.empty.individual = Enter the amount you donated to charity as one-off payments
charity.gift-aid-one-off-amount.error.empty.agent = Enter the amount your client donated to charity as one-off payments
charity.gift-aid-one-off-amount.error.incorrect-format.individual = Enter the amount you donated as one-off payments in the correct format
charity.gift-aid-one-off-amount.error.incorrect-format.agent = Enter the amount your client donated as one-off payments in the correct format
charity.gift-aid-one-off-amount.error.too-high.individual = The amount you donated as one-off payments must be less than £100,000,000,000
charity.gift-aid-one-off-amount.error.too-high.agent = The amount your client donated as one-off payments must be less than £100,000,000,000
charity.gift-aid-one-off-amount.paragraph.1.individual = Do not include the Gift Aid added to your donation.
charity.gift-aid-one-off-amount.paragraph.1.agent = Do not include the Gift Aid added to your client’s donation.
charity.gift-aid-one-off-amount.input.label = Total amount for the year, in pounds
charity.gift-aid-one-off-amount.input.hint-text = For example, £600 or £193.54

charity.overseas-gift-aid.title.individual = Did you use Gift Aid to donate to an overseas charity?
charity.overseas-gift-aid.title.agent = Did your client use Gift Aid to donate to an overseas charity?
charity.overseas-gift-aid.heading.individual = Did you use Gift Aid to donate to an overseas charity?
charity.overseas-gift-aid.heading.agent = Did your client use Gift Aid to donate to an overseas charity?
charity.overseas-gift-aid.errors.noChoice.individual = Select yes if you used Gift Aid to donate to an overseas charity
charity.overseas-gift-aid.errors.noChoice.agent = Select yes if your client used Gift Aid to donate to an overseas charity

charity.amount-overseas-gift-aid.title.individual = How much did you donate to overseas charities by using Gift Aid?
charity.amount-overseas-gift-aid.title.agent = How much did your client donate to overseas charities by using Gift Aid?
charity.amount-overseas-gift-aid.heading.individual = How much did you donate to overseas charities by using Gift Aid?
charity.amount-overseas-gift-aid.heading.agent = How much did your client donate to overseas charities by using Gift Aid?
charity.amount-overseas-gift-aid.error.empty.individual = Enter the amount you donated to overseas charities
charity.amount-overseas-gift-aid.error.empty.agent = Enter the amount your client donated to overseas charities
charity.amount-overseas-gift-aid.error.incorrect-format.individual = Enter the amount you donated to overseas charities in the correct format
charity.amount-overseas-gift-aid.error.incorrect-format.agent = Enter the amount your client donated to overseas charities in the correct format
charity.amount-overseas-gift-aid.error.too-high.individual = The amount you donated to overseas charities must be less than £100,000,000,000
charity.amount-overseas-gift-aid.error.too-high.agent = The amount your client donated to overseas charities must be less than £100,000,000,000
charity.amount-overseas-gift-aid.input.label = Total amount, in pounds
charity.amount-overseas-gift-aid.input.hint-text = For example, £600 or £193.54

charity.gift-aid-overseas-name.title.individual = Name of overseas charity you used Gift Aid to donate to
charity.gift-aid-overseas-name.title.agent = Name of overseas charity your client used Gift Aid to donate to
charity.gift-aid-overseas-name.heading.individual = Name of overseas charity you used Gift Aid to donate to
charity.gift-aid-overseas-name.heading.agent = Name of overseas charity your client used Gift Aid to donate to
charity.gift-aid-overseas-name.hint = You can add more than one charity.
charity.gift-aid-overseas-name.error.empty.individual = Enter the name of the overseas charity you used Gift Aid to donate to
charity.gift-aid-overseas-name.error.empty.agent = Enter the name of the overseas charity your client used Gift Aid to donate to
charity.gift-aid-overseas-name.error.limit = The name of the overseas charity must be 75 characters or fewer
charity.gift-aid-overseas-name.error.invalid = Name of overseas charity must only include numbers 0-9, letters a to z, hyphens, spaces, apostrophes, commas, full stops, round brackets and the special characters, &, /, @, £, *.
charity.gift-aid-overseas-name.error.duplicate = You cannot add 2 charities with the same name

charity.overseas-gift-aid-summary.title.individual = Overseas charities you used Gift Aid to donate to
charity.overseas-gift-aid-summary.title.agent = Overseas charities your client used Gift Aid to donate to
charity.overseas-gift-aid-summary.question = Do you need to add another overseas charity?
charity.overseas-gift-aid-summary.hint.individual = You must tell us about all the overseas charities you donated to.
charity.overseas-gift-aid-summary.hint.agent = You must tell us about all the overseas charities your client donated to.
charity.overseas-gift-aid-summary.noChoice = Select yes if you need to add another overseas charity
charity.overseas-gift-aid-summary.hiddenChange = Change details you’ve entered for {0}
charity.overseas-gift-aid-summary.hiddenRemove = Remove {0}

charity.last-tax-year-donation-amount.title.individual = How much of your donation do you want to add to the last tax year?
charity.last-tax-year-donation-amount.title.agent = How much of your client’s donation do you want to add to the last tax year?
charity.last-tax-year-donation-amount.para.individual = Do not include the Gift Aid added to your donation.
charity.last-tax-year-donation-amount.para.agent = Do not include the Gift Aid added to your client’s donation.
charity.last-tax-year-donation-amount.hint = For example, £600 or £193.54
charity.last-tax-year-donation-amount.error.no-entry.individual = Enter the amount of your donation you you want to add to the last tax year
charity.last-tax-year-donation-amount.error.no-entry.agent = Enter the amount of your client’s donation you you want to add to the last tax year
charity.last-tax-year-donation-amount.error.invalid = Enter the amount you want to add to the last tax year in the correct format
charity.last-tax-year-donation-amount.error.maximum.individual = The amount of your donation you add to the last tax year must be less than £100,000,000,000
charity.last-tax-year-donation-amount.error.maximum.agent = The amount of your client’s donation you add to the last tax year must be less than £100,000,000,000

charity.remove-overseas-charity.title = Are you sure you want to remove {0}?
charity.remove-overseas-charity.heading = Are you sure you want to remove {0}?
charity.remove-overseas-charity.content = This will remove all overseas charities.
charity.remove-overseas-charity.noChoice = Select yes to remove this overseas charity

charity.last-tax-year.title.individual = Do you want to add any of your donations to the last tax year?
charity.last-tax-year.title.agent = Do you want to add any of your client’s donations to the last tax year?
charity.last-tax-year.heading.individual = Do you want to add any of your donations to the last tax year?
charity.last-tax-year.heading.agent = Do you want to add any of your client’s donations to the last tax year?
charity.last-tax-year.content_1.individual = You told us you donated £{0} to charity by using Gift Aid. You can add some of this donation to the 6 April {1} to 5 April {2} tax year.
charity.last-tax-year.content_1.agent = You told us your client donated £{0} to charity by using Gift Aid. You can add some of this donation to the 6 April {1} to 5 April {2} tax year.
charity.last-tax-year.content_2.individual = You might want to do this if you paid higher rate tax last year but will not this year.
charity.last-tax-year.content_2.agent = You might want to do this if your client paid higher rate tax last year but will not this year.
charity.last-tax-year.errors.noChoice.individual = Select yes to add any of your donations to the last tax year
charity.last-tax-year.errors.noChoice.agent = Select yes to add any of your client’s donations to the last tax year

charity.shares-securities-land-property.title.individual = Did you donate shares, securities, land or property to charity?
charity.shares-securities-land-property.title.agent = Did your client donate shares, securities, land or property to charity?
charity.shares-securities-land-property.heading.individual = Did you donate shares, securities, land or property to charity?
charity.shares-securities-land-property.heading.agent = Did your client donate shares, securities, land or property to charity?
charity.shares-securities-land-property.noChoice.individual = Select yes if you donated shares, securities, land or property to charity
charity.shares-securities-land-property.noChoice.agent = Select yes if your client donated shares, securities, land or property to charity

charity.land-or-property.title = What is the value of land or property donated to charity?
charity.land-or-property.heading = What is the value of land or property donated to charity?
charity.land-or-property.label = Total value, in pounds
charity.land-or-property.errors.no-entry.individual = Enter the value of land or property you donated to charity
charity.land-or-property.errors.no-entry.agent = Enter the value of land or property your client donated to charity
charity.land-or-property.errors.wrong-format.individual = Enter the value of land or property you donated to charity in the correct format
charity.land-or-property.errors.wrong-format.agent = Enter the value of land or property your client donated to charity in the correct format
charity.Land-or-property.errors.max-amount.individual = The value of your land or property must be less than £100,000,000,000
charity.Land-or-property.errors.max-amount.agent = The value of your client’s land or property must be less than £100,000,000,000

charity.amount-from-next-tax-year.title.individual = How much of the donations you made after 5 April 2020 do you want to add to this tax year?
charity.amount-from-next-tax-year.title.agent = How much of the donations your client made after 5 April 2020 do you want to add to this tax year?
charity.amount-from-next-tax-year.errors.no-entry.individual = Enter the amount of your donation made after 5 April 2020 you want to add to this tax year
charity.amount-from-next-tax-year.errors.no-entry.agent = Enter the amount of your client’s donation made after 5 April 2020 you want to add to this tax year
charity.amount-from-next-tax-year.errors.wrong-format = Enter the amount you want to add to this tax year in the correct format
charity.amount-from-next-tax-year.errors.max-amount.individual = The amount of your donation made after 5 April 2020 you add to the last tax year must be less than £100,000,000,000
charity.amount-from-next-tax-year.errors.max-amount.agent = The amount of your client’s donation made after 5 April 2020 you add to the last tax year must be less than £100,000,000,000

charity.qualifying-shares-or-securities.title.individual = Did you donate qualifying shares or securities to charity?
charity.qualifying-shares-or-securities.title.agent = Did your client donate qualifying shares or securities to charity?
charity.qualifying-shares-or-securities.heading.individual = Did you donate qualifying shares or securities to charity?
charity.qualifying-shares-or-securities.heading.agent = Did your client donate qualifying shares or securities to charity?
charity.qualifying-shares-or-securities.errors.noChoice.individual = Select yes if you donated shares or securities to charity
charity.qualifying-shares-or-securities.errors.noChoice.agent = Select yes if your client donated shares or securities to charity

charity.donated-land-or-property.title.individual = Did you donate land or property to charity?
charity.donated-land-or-property.title.agent = Did your client donate land or property to charity?
charity.donated-land-or-property.heading.individual = Did you donate land or property to charity?
charity.donated-land-or-property.heading.agent = Did your client donate land or property to charity?
charity.donated-land-or-property.errors.noChoice.individual = Select yes if you donated land or property to charity
charity.donated-land-or-property.errors.noChoice.agent = Select yes if your client donated land or property to charity

charity.shares-or-securities.heading = What is the total value of shares or securities donated to charity?
charity.shares-or-securities.input.label = Total value, in pounds
charity.shares-or-securities.error.empty-field.individual = Enter the value of shares or securities you donated to charity
charity.shares-or-securities.error.empty-field.agent = Enter the value of shares or securities your client donated to charity
charity.shares-or-securities.error.max-amount.individual = The value of your shares or securities must be less than £100,000,000,000
charity.shares-or-securities.error.max-amount.agent = The value of your client’s shares or securities must be less than £100,000,000,000
charity.shares-or-securities.error.wrong-format.individual = Enter the value of shares or securities you donated to charity in the correct format
charity.shares-or-securities.error.wrong-format.agent = Enter the value of shares or securities your client donated to charity in the correct format

charity.donations-to-previous-tax-year.errors.noChoice.individual = Select yes to add any of your donations made after 5 April {0} to this tax year
charity.donations-to-previous-tax-year.errors.noChoice.agent = Select yes to add any of your client’s donations made after 5 April {0} to this tax year
charity.donations-to-previous-tax-year.title = Do you want to add any donations made after 5 April {0} to this tax year?
charity.donations-to-previous-tax-year.heading = Do you want to add any donations made after 5 April {0} to this tax year?
charity.donations-to-previous-tax-year.paragraph.1.individual = If you made donations after 5 April {1}, you can add them to the 6 April {0} to 5 April {1} tax year.
charity.donations-to-previous-tax-year.paragraph.2.individual = You might want to do this if you want tax relief sooner.
charity.donations-to-previous-tax-year.paragraph.1.agent = If your client made donations after 5 April {1}, you can add them to the 6 April {0} to 5 April {1} tax year.
charity.donations-to-previous-tax-year.paragraph.2.agent = You might want to do this if your client wants tax relief sooner.

not-found-template.title = Page not found
not-found-template.heading = Page not found
not-found-template.paragraph.1 = If you typed the web address, check it is correct.
not-found-template.paragraph.2 = If you used ‘copy and paste’ to enter the web address, check you copied the full address.

internal-server-error-template.title = Sorry, there is a problem with the service
internal-server-error-template.heading = Sorry, there is a problem with the service
internal-server-error-template.paragraph.1 = Try again later.

service-unavailable-error-template.title = Sorry, the service is unavailable
service-unavailable-error-template.heading = Sorry, the service is unavailable
service-unavailable-error-template.paragraph.1 = You will be able to use this service later.

error-template.paragraph.1.1 = You can also:
error-template.paragraph.1.2 = go to the
error-template.paragraph.1.3 = Income Tax home page (opens in new tab)
error-template.paragraph.1.4 = for more information
error-template.paragraph.2.1 = use
error-template.paragraph.2.2 = Self Assessment: general enquiries (opens in new tab)
error-template.paragraph.2.3 = to speak to someone about your income tax

error.unauthorised-user.title = You are not authorised to use this service
error.unauthorised-user.heading = You are not authorised to use this service
error.unauthorised-user.paragraph.1.1 = You can:

error.agent.title = There’s a problem
error.agent.paragraph1 = You cannot view this client’s information. Your client needs to
error.agent.paragraph2 = authorise you as their agent (opens in new tab)
error.agent.paragraph3 = before you can sign in to this service.
error.agent.paragraph4 = Try another client’s details.

error.unauthorised.title = You cannot view this page
error.unauthorised.1 = You need to
error.unauthorised.2 = sign up for Making Tax Digital for Income Tax
error.unauthorised.3 = before you can view this page.

youNeedAgentServices.title = You cannot view this page
youNeedAgentServices.heading = You cannot view this page
youNeedAgentServices.p1 = You need to
youNeedAgentServices.p2 = create an agent services account
youNeedAgentServices.p3 = before you can view this page.

timeout.heading = For your security, we signed you out
timeout.p1 = We did not save your answers.
timeout.button = Sign in

taxYear-error-template.paragraph.1 = You can only enter information for the 2021 to 2022 tax year.
taxYear-error-template.paragraph.2 = Check that you’ve entered the correct web address.

changeAccountAmount.required.individual = Enter the amount of {0} UK interest you got
changeAccountAmount.required.agent = Enter the amount of {0} UK interest your client got
changeAccountAmount.format = Enter the amount of {0} UK interest in the correct format
changeAccountAmount.amountMaxLimit = The amount of {0} UK interest must be less than £99,999,999,999.99
