# Common Service Messages
# ----------------------------------------------------------

service.name = Diweddaru a chyflwyno Ffurflen Dreth Incwm
service.govUkExtension = GOV.UK

betaBar.beta = beta
betaBar.banner.message.1 = Gwasanaeth newydd yw hwn – bydd eich
betaBar.banner.message.2 = adborth
betaBar.banner.message.3 = yn ein helpu i’w wella.

common.back = Yn ôl
common.yes = Iawn
common.no = Na
common.or = neu
common.continue = Yn eich blaen
common.saveAndContinue = Cadw ac yn eich blaen
common.change = Newid
common.aDifferentAmount = Swm gwahanol
common.enterAmount = Nodwch y swm
common.remove = Tynnu
common.remove.account = A ydych yn siŵr eich bod am dynnu {0}?
common.account = cyfrif
common.account-details = manylion y cyfrif
common.opensInNewWindowOrTab = (yn agor tab newydd)
common.help.getHelpWithThisPage = Help gyda’r dudalen hon
common.confirm = Cadarnhau
common.cancel = Canslo
common.return.to.overview = Yn ôl i’r trosolwg
common.not-started = Heb ddechrau
common.uk-interest = llog y DU

common.currency.hint = Er enghraifft, £193.52

dividends.caption = Difidendau ar gyfer 6 Ebrill {0} i 5 Ebrill {1}
interest.caption = Llog ar gyfer 6 Ebrill {0} i 5 Ebrill {1}
charity.caption = Rhoddion i elusennau ar gyfer 6 Ebrill {0} i 5 Ebrill {1}
savings.caption = Llog o warantau gilt neu warantau incwm cronedig ar gyfer 6 Ebrill {0} i 5 Ebrill {1}

# Common Error Messages
# ----------------------------------------------------------

common.error.summary.title = Mae problem wedi codi
common.error.errorKey = Gwall:
common.error.invalid_number = Nodwch swm gan ddefnyddio’r rhifau 0 i 9
common.error.amountMaxLimit = Nodwch swm sy’n llai na £100,000,000,000
common.error.invalid_currency_format = Nodwch y swm yn y fformat cywir

# General Service Pages
# ----------------------------------------------------------

not-found-template.title = Heb ddod o hyd i’r dudalen
not-found-template.paragraph.1 = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
not-found-template.paragraph.2 = Os gwnaethoch ddefnyddio ‘copïo a gludo’ i nodi’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad llawn.

internal-server-error-template.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
internal-server-error-template.paragraph.1 = Rhowch gynnig arall arni yn nes ymlaen.

service-unavailable-error-template.title = Mae’n ddrwg gennym, nid yw’r gwasanaeth ar gael
service-unavailable-error-template.paragraph.1 = Byddwch yn gallu defnyddio’r gwasanaeth hwn nes ymlaen.

error-template.paragraph.1.1 = Gallwch hefyd wneud y canlynol:
error-template.paragraph.1.2 = ewch i’r
error-template.paragraph.1.3 = Tudalen hafan Treth Incwm (yn agor tab newydd)
error-template.paragraph.1.4 = am ragor o wybodaeth
error-template.paragraph.2.1 = defnyddiwch
error-template.paragraph.2.2 = Hunanasesiad: ymholiadau cyffredinol (yn agor tab newydd)
error-template.paragraph.2.3 = i siarad â rhywun am eich Treth Incwm.

error-template.paragraph.2.4 = Os yw’r cyfeiriad gwe yn gywir neu os ydych wedi dewis cysylltiad neu fotwm, gallwch ddefnyddio

error.unauthorised-user.title = Nid ydych wedi’ch awdurdodi i ddefnyddio’r gwasanaeth hwn
error.unauthorised-user.paragraph.1.1 = Gallwch wneud y canlynol:

error.agent.title = Mae problem wedi codi
error.agent.paragraph1 = Ni allwch fwrw golwg dros wybodaeth y cleient hwn. Mae’n rhaid i’ch cleient
error.agent.paragraph2 = eich awdurdodi fel ei asiant (yn agor tab newydd)
error.agent.paragraph3 = cyn y gallwch fewngofnodi i’r gwasanaeth hwn.
error.agent.paragraph4 = Rhowch gynnig ar fanylion cleient arall

error.common.title = Ni allwch fwrw golwg dros y dudalen hon
error.common.p.1 = Mae’n rhaid i chi
error.common.p.2 = cyn i chi allu bwrw golwg ar y dudalen hon.

error.unauthorised.p = cofrestru am y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm

youNeedAgentServices.p = greu cyfrif gwasanaethau asiant

timeout.heading = Er eich diogelwch, gwnaethom eich allgofnodi
timeout.p1 = Ni wnaethom gadw’ch atebion.
timeout.button = Mewngofnodi

taxYear-error-template.paragraph.1 = Dim ond gwybodaeth ar gyfer y blynyddoedd treth {0} i {1} y gallwch ei nodi.
taxYear-error-template.paragraph.1.single = Dim ond gwybodaeth ar gyfer blwyddyn dreth ddilys y gallwch ei nodi.
taxYear-error-template.paragraph.2 = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

# Dividends
# ----------------------------------------------------------

# Common Dividends Messages
# ----------------------------------------------------------

dividends.common.error.invalidFormat.individual = Nodwch faint a gawsoch mewn difidendau yn y fformat cywir
dividends.common.error.invalidFormat.agent =  Nodwch faint gafodd eich cleient mewn difidendau yn y fformat cywir

dividends.common.change-amount.caption.individual = Rhowch wybod i ni beth yw gwerth y difidendau a gawsoch, mewn punnoedd. Gallwch ddod o hyd i’r wybodaeth hon yn eich taleb ddifidend.
dividends.common.change-amount.caption.agent = Rhowch wybod i ni beth yw gwerth y difidendau a gafodd eich cleient, mewn punnoedd. Gallwch ddod o hyd i’r wybodaeth hon yn eu taleb ddifidend.

dividends.uk-dividends.title.individual = A gawsoch ddifidendau gan gwmnïau yn y DU?
dividends.uk-dividends.title.agent = A gafodd eich cleient ddifidendau gan gwmnïau yn y DU?
dividends.uk-dividends.sub-heading.agent = Bydd taleb ddifidend eich cleient yn rhoi gwybod i chi am y cyfranddaliadau sydd ganddynt yn y cwmni a swm y difidend a gafodd.
dividends.uk-dividends.sub-heading.individual = Bydd eich taleb ddifidend yn rhoi gwybod i chi am y cyfranddaliadau sydd gennych yn y cwmni a swm y difidend a gawsoch.
dividends.uk-dividends.errors.noChoice.individual = Dewiswch ‘Iawn’ os cawsoch ddifidendau gan gwmnïau yn y DU
dividends.uk-dividends.errors.noChoice.agent = Dewiswch ‘Iawn’ os cafodd eich cleient ddifidendau gan gwmnïau yn y DU

dividends.uk-dividends-amount.title.individual = Faint a gawsoch mewn difidendau gan gwmnïau yn y DU?
dividends.uk-dividends-amount.title.agent = Faint gafodd eich cleient mewn difidendau gan gwmnïau yn y DU?
dividends.uk-dividends-amount.error.empty.individual = Nodwch faint a gawsoch mewn difidendau gan gwmnïau yn y DU
dividends.uk-dividends-amount.error.empty.agent = Nodwch faint gafodd eich cleient mewn difidendau gan gwmnïau yn y DU
dividends.uk-dividends-amount.error.amountMaxLimit = Mae’n rhaid i swm y difidendau gan gwmnïau yn y DU fod yn llai na £100,000,000,000

dividends.other-dividends.title.individual = A gawsoch ddifidendau gan ymddiriedolaethau yn y DU neu gwmnïau buddsoddi penagored?
dividends.other-dividends.title.agent = A gafodd eich cleient ddifidendau gan ymddiriedolaethau yn y DU neu gwmnïau buddsoddi penagored?
dividends.other-dividends.errors.noChoice.individual = Dewiswch ‘Iawn’ os cawsoch ddifidendau gan ymddiriedolaethau yn y DU neu gwmnïau buddsoddi penagored
dividends.other-dividends.errors.noChoice.agent = Dewiswch ‘Iawn’ os cafodd eich cleient ddifidendau gan ymddiriedolaethau yn y DU neu gwmnïau buddsoddi penagored
dividends.other-dividends.paragraph.1 = Mae’n rhaid i chi hefyd rhoi gwybod i ni am y canlynol:
dividends.other-dividends.bullet.1 = ymddiriedolaethau unedol awdurdodedig
dividends.other-dividends.bullet.2 = ymddiriedolaethau buddsoddi
dividends.other-dividends.bullet.3 = eich difidendau a gafodd eu hail-fuddsoddi’n awtomatig
dividends.other-dividends.paragraph.2.individual = Nid oes angen i chi roi gwybod i ni am symiau a ddangosir fel ''cyfartaliad'' ar eich taleb ddifidend.
dividends.other-dividends.paragraph.2.agent = Nid oes angen i chi roi gwybod i ni am symiau a ddangosir fel ''cyfartaliad'' ar daleb ddifidend eich cleient.
dividends.other-dividends.details.title = Beth yw ymddiriedolaethau buddsoddi, ymddiriedolaethau unedol a chwmnïau buddsoddi penagored?
dividends.other-dividends.details.paragraph.1 = Mae ymddiriedolaethau buddsoddi yn gwneud arian drwy brynu a gwerthu cyfranddaliadau neu asedau mewn cwmnïau eraill.
dividends.other-dividends.details.paragraph.2 = Mae ymddiriedolaethau unedol yn gwneud arian drwy brynu a gwerthu bondiau neu gyfranddaliadau ar y farchnad stoc. Mae’r gronfa wedi’i rhannu’n unedau y mae buddsoddwr yn eu prynu. Mae rheolwr cronfa yn creu ac yn canslo unedau pan fydd buddsoddwyr yn ymuno ac yn gadael yr ymddiriedolaeth.
dividends.other-dividends.details.paragraph.3 = Mae cwmnïau buddsoddi penagored yn debyg i ymddiriedolaethau unedol ond yn creu ac yn canslo cyfranddaliadau, yn hytrach nag unedau, pan fydd buddsoddwyr yn ymuno neu’n gadael.
dividends.other-dividends.details2.title = Beth yw taliadau cyfartaliad?
dividends.other-dividends.details2.paragraph.1 = Rhoddir taliadau cyfartaliad i fuddsoddwyr i sicrhau y codir taliadau arnynt yn deg ar sail perfformiad yr ymddiriedolaeth. Nid yw taliadau cyfartaliad yn cael eu cyfrif fel incwm oherwydd eu bod yn rhan o fuddsoddiad.

dividends.other-dividends-amount.title.individual = Faint a gawsoch mewn difidendau gan ymddiriedolaethau a chwmnïau buddsoddi penagored sydd wedi’u lleoli yn y DU?
dividends.other-dividends-amount.title.agent = Faint wnaeth eich cleient gael mewn difidendau gan ymddiriedolaethau a chwmnïau buddsoddi penagored sydd wedi’u lleoli yn y DU?
dividends.other-dividends-amount.form.caption = Nodwch swm y difidendau fel y mae’n ymddangos ar eich taleb ddifidend.
dividends.other-dividends-amount.error.empty.individual = Nodwch faint a gawsoch mewn difidendau gan ymddiriedolaethau a chwmnïau buddsoddi penagored
dividends.other-dividends-amount.error.empty.agent = Nodwch faint a gafodd eich cleient gan ymddiriedolaethau a chwmnïau buddsoddi penagored
dividends.other-dividends-amount.error.amountMaxLimit = Mae’n rhaid i swm y difidendau gan ymddiriedolaethau a chwmnïau buddsoddi penagored sydd wedi’u lleoli yn y DU fod yn llai na £100,000,000,000

dividends.cya.title.individual = Gwiriwch eich incwm o ddifidendau
dividends.cya.title.agent = Gwiriwch incwm eich cleient o ddifidendau
dividends.cya.questions.1 = Difidendau o gyfranddaliadau
dividends.cya.questions.2 = Difidendau o gwmnïau yn y DU
dividends.cya.questions.3 = Swm difidendau o gwmnïau yn y DU
dividends.cya.questions.4 = Difidendau gan ymddiriedolaethau unedol yn y DU neu gwmnïau buddsoddi penagored
dividends.cya.questions.5 = Swm difidendau gan ymddiriedolaethau unedol yn y DU neu gwmnïau buddsoddi penagored
dividends.cya.gateway.individual = Newid difidendau o gyfranddaliadau
dividends.cya.gateway.agent = Newid difidendau o gyfranddaliadau
dividends.cya.changeUkDividends.individual = Newidiwch os cawsoch ddifidendau gan gwmnïau yn y DU
dividends.cya.changeUkDividends.agent = Newidiwch os cafodd eich cleient ddifidendau gan gwmnïau yn y DU
dividends.cya.changeUkDividendsAmount.individual = Newidiwch faint a gawsoch gan gwmnïau yn y DU
dividends.cya.changeUkDividendsAmount.agent = Newidiwch faint gafodd eich cleient gan gwmnïau yn y DU
dividends.cya.changeOtherDividends.individual = Newidiwch os cawsoch ddifidendau gan ymddiriedolaethau neu gwmnïau buddsoddi penagored yn y DU
dividends.cya.changeOtherDividends.agent = Newidiwch os cafodd eich cleient ddifidendau gan ymddiriedolaethau neu gwmnïau buddsoddi penagored yn y DU
dividends.cya.changeOtherDividendsAmount.individual = Newidiwch faint a gawsoch mewn difidendau gan ymddiriedolaethau neu gwmnïau buddsoddi penagored yn y DU
dividends.cya.changeOtherDividendsAmount.agent = Newidiwch faint a gafodd eich cleient mewn difidendau gan ymddiriedolaethau neu gwmnïau buddsoddi penagored yn y DU

dividends.gateway.heading.individual = A gawsoch ddifidendau o gyfranddaliadau?
dividends.gateway.heading.agent = A gafodd eich cleient ddifidendau o gyfranddaliadau?
dividends.gateway.hint = Er enghraifft, difidendau gan gwmnïau, ymddiriedolaethau unedol awdurdodedig neu gwmnïau buddsoddi penagored yn y DU.
dividends.gateway.error.individual = Dewiswch ‘Iawn’ os cawsoch ddifidendau o gyfranddaliadau
dividends.gateway.error.agent = Dewiswch ‘Iawn’ os cafodd eich cleient ddifidendau o gyfranddaliadau

# Interest
# ----------------------------------------------------------

# Common Interest Messages
# ----------------------------------------------------------

interest.cya.accountDisplay = {0} : {1}

interest.account.add-another = A oes angen i chi ychwanegu cyfrif arall?

interest.common.paragraph.1 = Gallai hyn fod yn llog gan:

interest.common.sub-heading.1 = Beth yw’r enw rydych am roi i’r cyfrif hwn?
interest.common.sub-heading.2 = Rhowch enw gwahanol i bob cyfrif.

interest.common.error.name.empty = Nodwch enw ar gyfer y cyfrif hwn
interest.common.error.name.duplicate = Ni allwch ychwanegu 2 gyfrif gyda’r un enw

interest.common.account.hint = Er enghraifft, ‘cyfrif cynilo HSBC’.

interest.uk-interest.paragraph.individual = Peidiwch â chynnwys llog a gawsoch gan Gyfrif Cynilo Unigol (ISA) neu giltiau.
interest.uk-interest.paragraph.agent = Peidiwch â chynnwys llog a gafodd eich cleient gan Gyfrif Cynilo Unigol (ISA) neu giltiau.

interest.untaxed-uk-interest.title.individual = A gawsoch log y DU sydd heb ei drethu?
interest.untaxed-uk-interest.title.agent = A chafodd eich cleient llog y DU sydd heb ei drethu?
interest.untaxed-uk-interest.errors.noRadioSelected.individual = Dewiswch ‘Iawn’ os cawsoch log y DU sydd heb ei drethu
interest.untaxed-uk-interest.errors.noRadioSelected.agent = Dewiswch ‘Iawn’ os cafodd eich cleient llog y DU sydd heb ei drethu
interest.untaxed-uk-interest.list.1 = banciau a chymdeithasau adeiladu
interest.untaxed-uk-interest.list.2 = cyfrifon cynilion ac undebau credyd
interest.untaxed-uk-interest.list.3 = benthyca cymar i gymar

interest.untaxed-uk-interest.amount.interest.earned = Swm y llog y DU sydd heb ei drethu
interest.untaxed-uk-interest.accounts.summary = Crynodeb o’r cyfrif sydd heb ei drethu
interest.untaxed-uk-interest-details.title = Ychwanegwch gyfrif sydd â llog y DU sydd heb ei drethu
interest.untaxed-uk-interest-amount.error.empty.individual = Nodwch swm y llog y DU sydd heb ei drethu a gawsoch
interest.untaxed-uk-interest-amount.error.empty.agent = Nodwch swm y llog y DU sydd heb ei drethu a gafodd eich cleient
interest.untaxed-uk-interest-amount.error.invalid-numeric = Nodwch swm y llog y DU sydd heb ei drethu yn y fformat cywir
interest.untaxed-uk-interest-amount.error.max-amount = Mae’n rhaid i swm y llog y DU sydd heb ei drethu fod yn llai na £100,000,000,000

interest.untaxed-uk-interest-details.error.invalidChars = Rhaid i enw’r cyfrif, sydd â llog y DU heb ei drethu, gynnwys y rhifau 0-9, llythrennau a i z, cysylltnodau, bylchau, collnodau, atalnodau, atalnodau llawn ac ampersands yn unig

interest.untaxed-uk-interest-accounts.title = Cyfrifon sydd â llog y DU sydd heb ei drethu
interest.untaxed-uk-interest-accounts.account.tell-us-about-all.individual = Mae’n rhaid i chi roi gwybod i ni am eich holl gyfrifon sydd â llog y DU sydd heb ei drethu.
interest.untaxed-uk-interest-accounts.account.tell-us-about-all.agent = Mae’n rhaid i chi roi gwybod i ni am holl gyfrifon eich cleient sydd â llog y DU sydd heb ei drethu.

interest.taxed-uk-interest.accounts.summary = Crynodeb o’r cyfrif wedi’i drethu

interest.savings-and-securities.heading = Llog o gynilion a gwarantau
interest.savings-and-securities.head.individual = Dim ond yr adrannau sy’n berthnasol i chi y mae angen i chi eu llenwi.
interest.savings-and-securities.head.agent = Dim ond yr adrannau sy’n berthnasol i’ch cleient y mae angen i chi eu llenwi.

interest.taxed-uk-interest.title.individual = A gawsoch log y DU a drethwyd?
interest.taxed-uk-interest.title.agent = A gafodd eich cleient llog y DU a drethwyd?
interest.taxed-uk-interest.list.1 = cronfeydd ymddiriedolaeth
interest.taxed-uk-interest.list.2 = bondiau cwmni
interest.taxed-uk-interest.list.3 = taliadau blwydd-dal bywyd
interest.taxed-uk-interest.errors.noRadioSelected.individual = Dewiswch ‘Iawn’ os gawsoch log y DU a drethwyd
interest.taxed-uk-interest.errors.noRadioSelected.agent = Dewiswch ‘Iawn’ os gafodd eich cleient llog y DU a drethwyd

interest.taxed-uk-interest-details.title = Ychwanegwch gyfrif gyda llog y DU a drethwyd
interest.taxed-uk-interest-amount.error.invalidChars = Rhaid i enw’r cyfrif, sydd â llog y DU a drethwyd, gynnwys y rhifau 0-9, llythrennau a i z, cysylltnodau, bylchau, collnodau, atalnodau, atalnodau llawn ac ampersands yn unig
interest.taxed-uk-interest.amount.interest.earned = Swm y llog y DU a drethwyd
interest.taxed-uk-interest-amount.error.empty.individual = Nodwch swm y llog y DU a drethwyd a gawsoch
interest.taxed-uk-interest-amount.error.empty.agent = Nodwch swm y llog y DU a drethwyd a gafodd eich cleient
interest.taxed-uk-interest-amount.error.invalid-numeric = Nodwch swm y llog y DU a drethwyd yn y fformat cywir
interest.taxed-uk-interest-amount.error.max-amount = Mae’n rhaid i swm y llog y DU a drethwyd fod yn llai na £100,000,000,000

interest.taxed-uk-interest-accounts.title = Cyfrifon gyda llog y DU a drethwyd
interest.taxed-uk-interest-accounts.account.tell-us-about-all.individual = Mae’n rhaid i chi roi gwybod i ni am eich holl gyfrifon sydd â llog y DU a drethwyd.
interest.taxed-uk-interest-accounts.account.tell-us-about-all.agent = Mae’n rhaid i chi roi gwybod i ni am holl gyfrifon eich cleient gyda llog y DU a drethwyd.

interest.uk-interest.paragraph.individual = Peidiwch â chynnwys llog a gawsoch gan Gyfrif Cynilo Unigol (ISA) neu giltiau.
interest.uk-interest.paragraph.agent = Peidiwch â chynnwys llog a gafodd eich cleient gan Gyfrif Cynilo Unigol (ISA) neu giltiau.

interest.accounts.addAnotherAccount = Ychwanegwch gyfrif arall
interest.accounts.error.tooLong = Mae’n rhaid i enw’r cyfrif fod yn 32 o gymeriadau neu lai
interest.accounts.error.noRadioSelected = Dewiswch ‘Iawn’ er mwyn ychwanegu cyfrif arall

interest.cya.title.individual = Gwiriwch eich llog y DU
interest.cya.title.agent = Gwiriwch log y DU eich cleient
interest.cya.questions.1 = Llog o’r DU
interest.cya.questions.2 = Llog y DU sydd heb ei drethu
interest.cya.questions.3 = Cyfrifon llog y DU sydd heb ei drethu
interest.cya.questions.4 = Llog y DU a drethwyd
interest.cya.questions.5 = Cyfrifon llog y DU a drethwyd

interest.cya.uk-interest.hiddenChange.individual = Newid llog o’r DU
interest.cya.uk-interest.hiddenChange.agent = Newid llog o’r DU
interest.cya.untaxed-uk-interest-accounts.hiddenChange.individual = Newidiwch os cawsoch gyfrifon llog y DU a drethwyd
interest.cya.untaxed-uk-interest-accounts.hiddenChange.agent = Newidiwch os cafodd eich cleient cyfrifon llog y DU sydd heb ei drethu
interest.cya.taxed-uk-interest-accounts.hiddenChange.individual = Newidiwch os cawsoch log y DU a drethwyd
interest.cya.taxed-uk-interest-accounts.hiddenChange.agent = Newidiwch os cafodd eich cleient llog y DU a drethwyd
interest.cya.change-untaxed-details.hiddenChange.individual = Newidiwch manylion eich cyfrif sydd â llog y DU sydd heb ei drethu
interest.cya.change-untaxed-details.hiddenChange.agent = Newidiwch manylion cyfrif eich cleient sydd â llog y DU sydd heb ei drethu
interest.cya.change-taxed-details.hiddenChange.individual = Newidiwch manylion eich cyfrif sydd â llog y DU a drethwyd
interest.cya.change-taxed-details.hiddenChange.agent = Newidiwch manylion cyfrif eich cleient sydd â llog y DU a drethwyd

interest.remove-account.title = A ydych yn siŵr eich bod am ddileu’r cyfrif hwn?
interest.remove-account.untaxed-hint = Bydd hyn yn dileu holl log y DU sydd heb ei drethu.
interest.remove-account.taxed-hint = Bydd hyn yn dileu holl log y DU a drethwyd.
interest.remove-account.errors.noRadioSelected = Dewiswch ‘Iawn’ i dynnu’r cyfrif hwn

interest.change-account.untaxed-title.individual = Faint o log y DU sydd heb ei drethu a gawsoch?
interest.change-account.untaxed-title.agent = Faint o log y DU sydd heb ei drethu a gafodd eich cleient?
interest.change-account.taxed-title.individual = Faint o log y DU a drethwyd a gawsoch?
interest.change-account.taxed-title.agent = Faint o log y DU a drethwyd a gafodd eich cleient?
interest.change-account.untaxed-heading.individual = {0}: Faint o log y DU sydd heb ei drethu a gawsoch?
interest.change-account.untaxed-heading.agent = {0}: Faint o log y DU sydd heb ei drethu a gafodd eich cleient?
interest.change-account.taxed-heading.individual = {0}: Faint o log y DU a drethwyd a gawsoch?
interest.change-account.taxed-heading.agent = {0}: Faint o log y DU a drethwyd a gafodd eich cleient?

interest.changeAccountAmount.required.individual = Nodwch swm y {0} llog y DU a gawsoch
interest.changeAccountAmount.required.agent = Nodwch swm y {0} llog y DU a gafodd eich cleient
interest.changeAccountAmount.format = Nodwch swm y {0} llog y DU yn y fformat cywir
interest.changeAccountAmount.amountMaxLimit = Mae’n rhaid i swm {0} llog y DU fod yn llai na £100,000,000,000

interest.chooseAccount.title.taxed.agent = O ba gyfrif a gafodd eich cleient log y DU a drethwyd?
interest.chooseAccount.title.taxed.individual = O ba gyfrif a gawsoch log y DU a drethwyd?

interest.chooseAccount.title.untaxed.agent = O ba gyfrif a gafodd eich cleient log y DU sydd heb ei drethu?
interest.chooseAccount.title.untaxed.individual = O ba gyfrif a gawsoch log y DU sydd heb ei drethu?

interest.chooseAccount.addANewAccount = Ychwanegwch gyfrif newydd

interest.chooseAccount.error.noRadioSelected.taxed.agent = Dewiswch y cyfrif a gafodd eich cleient log y DU a drethwyd
interest.chooseAccount.error.noRadioSelected.taxed.individual = Dewiswch y cyfrif a gawsoch log y DU a drethwyd

interest.chooseAccount.error.noRadioSelected.untaxed.agent = Dewiswch y cyfrif a gafodd eich cleient log y DU sydd heb ei drethu
interest.chooseAccount.error.noRadioSelected.untaxed.individual = Dewiswch y cyfrif a gawsoch log y DU sydd heb ei drethu

interest.tailorGateway.title.individual = A gawsoch unrhyw log gan y DU?
interest.tailorGateway.title.agent = A gafodd eich cleient unrhyw log gan y DU?
interest.tailorGateway.noRadioSelected.individual = Dewiswch ‘Iawn’ os cawsoch log gan y DU
interest.tailorGateway.noRadioSelected.agent = Dewiswch ‘Iawn’ os cafodd eich cleient log gan y DU

# Gift Aid
# ----------------------------------------------------------

# Common Gift Aid Messages
# ----------------------------------------------------------

charity.common.gift-aid.doNotInclude.individual = Peidiwch â chynnwys y Rhodd Cymorth a ychwanegwyd at eich rhodd.
charity.common.gift-aid.doNotInclude.agent = Peidiwch â chynnwys y Rhodd Cymorth a ychwanegwyd at rodd eich cleient.
charity.common.aid-summary.hiddenChange = Newidiwch y manylion rydych wedi’u nodi ar gyfer {0}.
charity.common.total.valueInPounds = Cyfanswm y gwerth, mewn punnoedd
charity.common.total.valueInPoundsTaxYear = Cyfanswm ar gyfer y flwyddyn, mewn punnoedd
charity.common.add.overseas.question = A oes angen i chi ychwanegu elusen arall o dramor?

charity.gift-aid-account.individual.hint = Os gwnaethoch roi i fwy nag un elusen, gallwch eu hychwanegu’n ddiweddarach.
charity.gift-aid-account.agent.hint = Os gwnaeth eich cleient roi i fwy nag un elusen, gallwch eu hychwanegu’n ddiweddarach.

charity.common.name.error.limit = Mae’n rhaid i enw’r elusen o dramor fod yn 75 o gymeriadau neu’n llai
charity.common.name.error.invalid = Mae’n rhaid i enw’r elusen o dramor gynnwys rhifau 0-9, llythrennau a i z, cysylltnodau, bylchau, collnodau, comas, atalnodau llawn, cromfachau crwn, a’r cymeriadau arbennig &, /, @, £, * yn unig
charity.common.name.error.duplicate = Ni allwch ychwanegu 2 elusen gyda’r un enw

charity.qualifying-shares.disclosure.title = Beth yw cyfranddaliadau a gwarantau cymwys?
charity.qualifying-shares.disclosure.p = Mae cyfranddaliadau a gwarantau cymwys yn cynnwys:
charity.qualifying-shares.disclosure.bullet.1 = cael eu restri ar gyfnewidfa stoc gydnabyddedig neu yr ymdrinnir â nhw ar farchnad ddynodedig yn y DU
charity.qualifying-shares.disclosure.bullet.2 = unedau mewn ymddiriedolaeth unedol awdurdodedig
charity.qualifying-shares.disclosure.bullet.3 = cyfranddaliadau mewn cwmni buddsoddi penagored
charity.qualifying-shares.disclosure.bullet.4 = buddiant mewn cronfa alltraeth

charity.uk-charity.title.individual = A wnaethoch ddefnyddio Rhodd Cymorth i roi i elusen?
charity.uk-charity.title.agent = A wnaeth eich cleient ddefnyddio Rhodd Cymorth i roi i elusen?
charity.uk-charity.errors.noChoice.individual = Dewiswch ‘Iawn’ os wnaethoch ddefnyddio Rhodd Cymorth i roi i elusen
charity.uk-charity.errors.noChoice.agent = Dewiswch ‘Iawn’ os wnaeth eich cleient ddefnyddio Rhodd Cymorth i roi i elusen

charity.amount-via-gift-aid.individual.title = Faint wnaethoch ei roi i elusen drwy ddefnyddio Rhodd Cymorth?
charity.amount-via-gift-aid.individual.p = Peidiwch â chynnwys y Rhodd Cymorth a ychwanegwyd at eich rhodd.
charity.amount-via-gift-aid.agent.title = Faint wnaeth eich cleient ei roi i elusen drwy ddefnyddio Rhodd Cymorth?
charity.amount-via-gift-aid.agent.p = Peidiwch â chynnwys y Rhodd Cymorth a ychwanegwyd at rodd eich cleient.
charity.amount-via-gift-aid.error.no-input.individual = Nodwch y swm a roesoch i elusen drwy ddefnyddio Rhodd Cymorth
charity.amount-via-gift-aid.error.incorrect-format.individual = Nodwch y swm a roesoch i elusen yn y fformat cywir
charity.amount-via-gift-aid.error.too-high.individual = Mae’n rhaid i’r swm a roesoch i elusen fod yn llai na £100,000,000,000
charity.amount-via-gift-aid.error.no-input.agent = Nodwch y swm a roddodd eich cleient i elusen drwy ddefnyddio Rhodd Cymorth
charity.amount-via-gift-aid.error.incorrect-format.agent = Nodwch y swm a roddodd eich cleient i elusen yn y fformat cywir
charity.amount-via-gift-aid.error.too-high.agent = Mae’n rhaid i’r swm a roddodd eich cleient i elusen fod yn llai na £100,000,000,000

charity.one-off.title.individual = A wnaethoch roddion untro?
charity.one-off.title.agent = A wnaeth eich cleient roddion untro?
charity.one-off.caption.1.individual = Gwnaethoch roi gwybod i ni eich bod wedi defnyddio Rhodd Cymorth i roi {0} i elusen. Rhowch wybod i ni a wnaed unrhyw ran o hyn fel taliadau untro.
charity.one-off.caption.1.agent = Gwnaethoch roi gwybod i ni fod eich cleient wedi defnyddio Rhodd Cymorth i roi {0} i elusen. Rhowch wybod i ni a wnaed unrhyw ran o hyn fel taliadau untro.
charity.one-off.caption.2.individual = Taliadau na wnaethoch eu hailadrodd yw rhoddion untro.
charity.one-off.caption.2.agent = Taliadau na wnaeth eich cleient eu hailadrodd yw rhoddion untro.
charity.one-off.errors.noChoice.individual = Dewiswch ‘Iawn’ os gwnaethoch rodd untro i elusen
charity.one-off.errors.noChoice.agent = Dewiswch ‘Iawn’ os gwnaeth eich cleient rhodd untro i elusen

charity.gift-aid-one-off-amount.title.individual = Faint wnaethoch ei roi i elusen fel taliadau untro?
charity.gift-aid-one-off-amount.title.agent = Faint wnaeth eich cleient ei roi i elusen fel taliadau untro?
charity.gift-aid-one-off-amount.error.empty.individual = Nodwch y swm a roesoch i elusen fel taliadau untro
charity.gift-aid-one-off-amount.error.empty.agent = Nodwch y swm a roddodd eich cleient i elusen fel taliadau untro
charity.gift-aid-one-off-amount.error.incorrect-format.individual = Nodwch y swm a roesoch fel taliadau untro yn y fformat cywir
charity.gift-aid-one-off-amount.error.incorrect-format.agent = Nodwch y swm a roddodd eich cleient fel taliadau untro yn y fformat cywir
charity.gift-aid-one-off-amount.error.too-high.individual = Mae’n rhaid i’r swm a roesoch fel taliadau untro fod yn llai na £100,000,000,000
charity.gift-aid-one-off-amount.error.too-high.agent = Mae’n rhaid i’r swm a roddodd eich cleient fel taliadau untro fod yn llai na £100,000,000,000
charity.gift-aid-one-off-amount.error.exceeds.individual = Ni chaiff y swm a roesoch fel taliadau untro fod yn fwy na’r swm a roesoch i elusennau drwy ddefnyddio Rhodd Cymorth
charity.gift-aid-one-off-amount.error.exceeds.agent = Ni chaiff y swm a roddodd eich cleient fel taliadau untro fod yn fwy na’r swm a roddodd eich cleient i elusennau drwy ddefnyddio Rhodd Cymorth

charity.overseas-gift-aid.title.individual = A wnaethoch ddefnyddio Rhodd Cymorth i roi rhodd i elusen o dramor?
charity.overseas-gift-aid.title.agent = A wnaeth eich cleient ddefnyddio Rhodd Cymorth i roi rhodd i elusen o dramor?
charity.overseas-gift-aid.errors.noChoice.individual = Dewiswch ‘Iawn’ os gwnaethoch ddefnyddio Rhodd Cymorth i roi rhodd i elusen o dramor
charity.overseas-gift-aid.errors.noChoice.agent = Dewiswch ‘Iawn’ os gwnaeth eich cleient ddefnyddio Rhodd Cymorth i roi rhodd i elusen o dramor

charity.amount-overseas-gift-aid.title.individual = Faint wnaethoch ei roi i elusennau tramor drwy ddefnyddio Rhodd Cymorth?
charity.amount-overseas-gift-aid.title.agent = Faint wnaeth eich cleient ei roi i elusennau tramor drwy ddefnyddio Rhodd Cymorth?
charity.amount-overseas-gift-aid.error.empty.individual = Nodwch y swm a roesoch i elusennau tramor
charity.amount-overseas-gift-aid.error.empty.agent = Nodwch y swm a roddodd eich cleient i elusennau tramor
charity.amount-overseas-gift-aid.error.incorrect-format.individual = Nodwch y swm a roesoch i elusennau tramor yn y fformat cywir
charity.amount-overseas-gift-aid.error.incorrect-format.agent = Nodwch y swm a roddodd eich cleient i elusennau tramor yn y fformat cywir
charity.amount-overseas-gift-aid.error.too-high.individual = Mae’n rhaid i’r swm a roesoch i elusennau tramor fod yn llai na £100,000,000,000
charity.amount-overseas-gift-aid.error.too-high.agent = Mae’n rhaid i’r swm a roddodd eich cleient i elusennau tramor fod yn llai na £100,000,000,000
charity.amount-overseas-gift-aid.error.exceed.individual = Ni chaiff y swm a roesoch i elusennau tramor fod yn fwy na’r swm a roesoch i elusennau drwy ddefnyddio Rhodd Cymorth
charity.amount-overseas-gift-aid.error.exceed.agent = Ni chaiff y swm a roddodd eich cleient i elusennau tramor fod yn fwy na’r swm a roddodd eich cleient i elusennau drwy ddefnyddio Rhodd Cymorth

charity.gift-aid-overseas-name.title.individual = Enw’r elusen o dramor y gwnaethoch ddefnyddio Rhodd Cymorth i’w rhoi iddo
charity.gift-aid-overseas-name.title.agent = Enw’r elusen o dramor y gwnaeth eich cleient ddefnyddio Rhodd Cymorth i’w rhoi iddo
charity.gift-aid-overseas-name.error.empty.individual = Nodwch enw’r elusen o dramor y gwnaethoch ddefnyddio Rhodd Cymorth i’w rhoi iddo
charity.gift-aid-overseas-name.error.empty.agent = Nodwch enw’r elusen o dramor y gwnaeth eich cleient defnyddio Rhodd Cymorth i’w rhoi iddo

charity.overseas-gift-aid-summary.title.single.individual = Elusen dramor y gwnaethoch ddefnyddio Rhodd Cymorth er mwyn cyfrannu ati
charity.overseas-gift-aid-summary.title.multiple.individual = Elusen dramor y gwnaethoch ddefnyddio Rhodd Cymorth er mwyn cyfrannu ati
charity.overseas-gift-aid-summary.title.single.agent = Elusen dramor y gwnaeth eich cleient ddefnyddio Rhodd Cymorth er mwyn cyfrannu ati
charity.overseas-gift-aid-summary.title.multiple.agent = Elusen dramor y gwnaeth eich cleient ddefnyddio Rhodd Cymorth er mwyn cyfrannu ati
charity.overseas-gift-aid-summary.hint.individual = Mae’n rhaid i chi roi gwybod i ni am yr holl elusennau tramor y gwnaethoch roi rhodd iddynt.
charity.overseas-gift-aid-summary.hint.agent = Mae’n rhaid i chi roi gwybod i ni am yr holl elusennau tramor y gwnaeth eich cleient roi rhodd iddynt.
charity.overseas-gift-aid-summary.noChoice = Dewiswch ‘Iawn’ os oes angen i chi ychwanegu elusen arall o dramor
charity.overseas-gift-aid-summary.hiddenRemove = Tynnu {0}.

charity.remove-overseas-charity.content = Bydd hyn yn tynnu pob elusen o dramor.
charity.remove-overseas-charity.noChoice = Dewiswch ‘Iawn’ i dynnu’r elusen o dramor hon

charity.last-tax-year.title.individual = A wnaethoch ychwanegu unrhyw rai o’ch cyfraniadau at flwyddyn dreth {0} i {1}?
charity.last-tax-year.title.agent = A wnaethoch ychwanegu unrhyw rai o gyfraniadau eich cleient at flwyddyn dreth {0} i {1}?
charity.last-tax-year.errors.noChoice.individual = Dewiswch ‘Iawn’ i ychwanegu unrhyw un o’ch rhoddion at y flwyddyn dreth ddiwethaf
charity.last-tax-year.errors.noChoice.agent = Dewiswch ‘Iawn’ i ychwanegu unrhyw un o roddion eich cleient at y flwyddyn dreth ddiwethaf

charity.last-tax-year-donation-amount.title.individual = Faint o’ch cyfraniad y gwnaethoch ei ychwanegu at flwyddyn dreth {0} i {1}?
charity.last-tax-year-donation-amount.title.agent = Faint o gyfraniad eich cleient y gwnaethoch ei ychwanegu at flwyddyn dreth {0} i {1}?
charity.last-tax-year-donation-amount.error.no-entry.individual = Nodwch faint o’ch rhodd rydych am ei ychwanegu at y flwyddyn dreth ddiwethaf
charity.last-tax-year-donation-amount.error.no-entry.agent = Nodwch faint o rodd eich cleient rydych am ei ychwanegu at y flwyddyn dreth ddiwethaf
charity.last-tax-year-donation-amount.error.invalid = Nodwch y maint rydych am ei ychwanegu at y flwyddyn dreth ddiwethaf yn y fformat cywir
charity.last-tax-year-donation-amount.error.maximum.individual = Mae’n rhaid i swm eich rhodd yr ydych yn ychwanegu at y flwyddyn dreth ddiwethaf fod yn llai na £100,000,000,000
charity.last-tax-year-donation-amount.error.maximum.agent = Mae’n rhaid i swm rhodd eich cleient yr ydych yn ychwanegu at y flwyddyn dreth ddiwethaf fod yn llai na £100,000,000,000
charity.last-tax-year-donation-amount.error.exceeds.individual = Ni chaiff swm eich rhodd, yr hoffech ei hychwanegu at y flwyddyn dreth ddiwethaf, fod yn fwy na’r swm a roesoch i elusennau drwy ddefnyddio Rhodd Cymorth
charity.last-tax-year-donation-amount.error.exceeds.agent = Ni chaiff swm rhodd eich cleient, yr hoffech ei hychwanegu at y flwyddyn dreth ddiwethaf, fod yn fwy na’r swm a roddodd eich cleient i elusennau drwy ddefnyddio Rhodd Cymorth

charity.add-to-current-tax-year.title = A ydych am ychwanegu unrhyw roddion a wnaed ar ôl 5 Ebrill {0} i’r flwyddyn dreth hon?
charity.add-to-current-tax-year.paragraph.1.individual = Os gwnaethoch roddion ar ôl 5 Ebrill {1}, gallwch eu hychwanegu at flwyddyn dreth 6 Ebrill {0} i 5 Ebrill {1}.
charity.add-to-current-tax-year.paragraph.2.individual = Mae’n bosibl y byddwch am wneud hyn os ydych am gael gostyngiad treth yn gynt.
charity.add-to-current-tax-year.paragraph.1.agent = Os gwnaeth eich cleient roddion ar ôl 5 Ebrill {1}, gallwch eu hychwanegu at flwyddyn dreth 6 Ebrill {0} i 5 Ebrill {1}.
charity.add-to-current-tax-year.paragraph.2.agent = Mae’n bosibl am wneud hyn os yw’ch cleient am gael gostyngiad treth yn gynt.
charity.add-to-current-tax-year.errors.noChoice.individual = Dewiswch ‘Iawn’ os ydych am ychwanegu unrhyw roddion a wnaed ar ôl 5 Ebrill {0} i’r flwyddyn dreth hon
charity.add-to-current-tax-year.errors.noChoice.agent = Dewiswch ‘Iawn’ os ydych am ychwanegu unrhyw roddion a wnaed gan eich cleient ar ôl 5 Ebrill {0} i’r flwyddyn dreth hon

charity.add-to-current-tax-year-amount.title.individual = Faint o’r rhoddion a wnaethoch ar ôl 5 Ebrill {0} ydych am eu hychwanegu at y flwyddyn dreth hon?
charity.add-to-current-tax-year-amount.title.agent = Faint o’r rhoddion a wnaeth eich cleient ar ôl 5 Ebrill {0} ydych am eu hychwanegu at y flwyddyn dreth hon?
charity.add-to-current-tax-year-amount.errors.no-entry.individual = Nodwch swm eich rhodd a wnaed ar ôl 5 Ebrill {0} rydych am ei ychwanegu at y flwyddyn dreth hon
charity.add-to-current-tax-year-amount.errors.no-entry.agent = Nodwch swm rhodd eich cleient a wnaed ar ôl 5 Ebrill {0} rydych am ei ychwanegu at y flwyddyn dreth hon
charity.add-to-current-tax-year-amount.errors.wrong-format = Nodwch y swm rydych am ei ychwanegu at y flwyddyn dreth hon yn y fformat cywir
charity.add-to-current-tax-year-amount.errors.max-amount.individual = Mae’n rhaid i swm eich rhodd a wnaed ar ôl 5 Ebrill {0} a ychwanegwch at y flwyddyn dreth ddiwethaf fod yn llai na £100,000,000,000
charity.add-to-current-tax-year-amount.errors.max-amount.agent = Mae’n rhaid i swm rhodd eich cleient a wnaed ar ôl 5 Ebrill {0} a ychwanegwch at y flwyddyn dreth ddiwethaf fod yn llai na £100,000,000,000

charity.qualifying-shares-or-securities.title.individual = A wnaethoch roi cyfranddaliadau neu warantau cymwys i elusen?
charity.qualifying-shares-or-securities.title.agent = A wnaeth eich cleient rhoi cyfranddaliadau neu warantau cymwys i elusen?
charity.qualifying-shares-or-securities.errors.noChoice.individual = Dewiswch ‘Iawn’ os wnaethoch roi cyfranddaliadau neu warantau cymwys i elusen
charity.qualifying-shares-or-securities.errors.noChoice.agent = Dewiswch ‘Iawn’ os wnaeth eich cleient rhoi cyfranddaliadau neu warantau cymwys i elusen

charity.shares-or-securities.heading = Beth yw cyfanswm gwerth cyfranddaliadau neu warantau cymwys a roddir i elusen?
charity.shares-or-securities.error.empty-field.individual = Nodwch werth cyfranddaliadau neu warantau a roddwyd gennych i elusen
charity.shares-or-securities.error.empty-field.agent = Nodwch werth cyfranddaliadau neu warantau a roddwyd gan eich cleient i elusen
charity.shares-or-securities.error.max-amount.individual = Mae’n rhaid i werth eich cyfranddaliadau neu warantau fod yn llai na £100,000,000,000
charity.shares-or-securities.error.max-amount.agent = Mae’n rhaid i werth cyfranddaliadau neu warantau eich cleient fod yn llai na £100,000,000,000
charity.shares-or-securities.error.wrong-format.individual = Nodwch werth cyfranddaliadau neu warantau a roesoch i elusen yn y fformat cywir
charity.shares-or-securities.error.wrong-format.agent = Nodwch werth cyfranddaliadau neu warantau a roddwyd gan eich cleient i elusen yn y fformat cywir

charity.donated-land-or-property.title.individual = A wnaethoch roi tir neu eiddo i elusen?
charity.donated-land-or-property.title.agent = A wnaeth eich cleient rhoi tir neu eiddo i elusen?
charity.donated-land-or-property.errors.noChoice.individual = Dewiswch ‘Iawn’ os wnaethoch roi tir neu eiddo i elusen
charity.donated-land-or-property.errors.noChoice.agent = Dewiswch ‘Iawn’ os wnaeth eich cleient rhoi tir neu eiddo i elusen

charity.land-or-property.title = Beth yw gwerth tir neu eiddo a roddwyd i elusen?
charity.land-or-property.errors.no-entry.individual = Nodwch werth y tir neu eiddo a roddwyd gennych i elusen
charity.land-or-property.errors.no-entry.agent = Nodwch werth y tir neu eiddo a roddwyd gan eich cleient i elusen
charity.land-or-property.errors.wrong-format.individual = Nodwch werth y tir neu eiddo a roddwyd gennych i elusen yn y fformat cywir
charity.land-or-property.errors.wrong-format.agent = Nodwch werth y tir neu eiddo a roddwyd gan eich cleient i elusen yn y fformat cywir
charity.land-or-property.errors.max-amount.individual = Mae’n rhaid i werth eich tir neu eiddo fod yn llai na £100,000,000,000
charity.land-or-property.errors.max-amount.agent = Mae’n rhaid i werth tir neu eiddo eich cleient fod yn llai na £100,000,000,000

charity.shares-securities-land-property-overseas.title.individual = A wnaethoch roi cyfranddaliadau, gwarantau, tir neu eiddo cymwys i elusennau tramor?
charity.shares-securities-land-property-overseas.title.agent = A wnaeth eich cleient rhoi cyfranddaliadau, gwarantau, tir neu eiddo cymwys i elusennau tramor?
charity.shares-securities-land-property-overseas.errors.noChoice.individual = Dewiswch ‘Iawn’ os wnaethoch roi cyfranddaliadau, gwarantau, tir neu eiddo cymwys i elusennau tramor
charity.shares-securities-land-property-overseas.errors.noChoice.agent = Dewiswch ‘Iawn’ os wnaeth eich cleient rhoi cyfranddaliadau, gwarantau, tir neu eiddo cymwys i elusennau tramor

charity.overseas-shares-securities-land-property-amount.heading = Beth yw gwerth cyfranddaliadau cymwys, gwarantau, tir neu eiddo a roddwyd i elusennau tramor?
charity.overseas-shares-securities-land-property-amount.error.empty-field.individual = Nodwch werth cyfranddaliadau cymwys, gwarantau, tir neu eiddo a roesoch i elusennau tramor
charity.overseas-shares-securities-land-property-amount.error.empty-field.agent = Nodwch werth cyfranddaliadau, gwarantau, tir neu eiddo a roddwyd gan eich cleient i elusennau tramor
charity.overseas-shares-securities-land-property-amount.error.max-amount.individual = Mae’n rhaid i werth eich cyfranddaliadau, gwarantau, tir neu eiddo fod yn llai na £100,000,000,000
charity.overseas-shares-securities-land-property-amount.error.max-amount.agent = Mae’n rhaid i werth cyfranddaliadau, gwarantau, tir neu eiddo eich cleient fod yn llai na £100,000,000,000
charity.overseas-shares-securities-land-property-amount.error.wrong-format.individual = Nodwch werth cyfranddaliadau, gwarantau, tir neu eiddo a roddwyd gennych i elusennau tramor yn y fformat cywir
charity.overseas-shares-securities-land-property-amount.error.wrong-format.agent = Nodwch werth cyfranddaliadau, gwarantau, tir neu eiddo a roddwyd gan eich cleient i elusennau tramor yn y fformat cywir
charity.overseas-shares-securities-land-property-amount.error.exceed = Ni all gwerth cyfranddaliadau, gwarantau, tir neu eiddo a roddir i elusennau fod yn fwy na ‘gwerth cyfranddaliadau a gwarantau a roddir i elusennau’ plws ‘gwerth tir neu eiddo a roddir i elusennau’

charity.overseas-shares-donated-name.title.individual = Enw’r elusen o dramor a roddoch gyfranddaliadau, gwarantau, tir neu eiddo iddo
charity.overseas-shares-donated-name.title.agent = Enw’r elusen o dramor a roddodd eich cleient gyfranddaliadau, gwarantau, tir neu eiddo iddo
charity.overseas-shares-donated-name.error.empty-field.individual = Nodwch enw’r elusen dramor a roesoch gyfranddaliadau, gwarantau, tir neu eiddo iddo
charity.overseas-shares-donated-name.error.empty-field.agent = Nodwch enw’r elusen o dramor a roddodd eich cleient gyfranddaliadau, gwarantau, tir neu eiddo iddo

charity.shares-and-land-summary.title.single.individual = Elusen dramor y gwnaethoch roi cyfranddaliadau, gwarantau, tir neu eiddo iddi
charity.shares-and-land-summary.title.multiple.individual = Elusen dramor y gwnaethoch roi cyfranddaliadau, gwarantau, tir neu eiddo iddi
charity.shares-and-land-summary.title.single.agent = Elusen dramor y gwnaeth eich cleient roi cyfranddaliadau, gwarantau, tir neu eiddo iddi
charity.shares-and-land-summary.title.multiple.agent = Elusen dramor y gwnaeth eich cleient roi cyfranddaliadau, gwarantau, tir neu eiddo iddi
charity.shares-and-land-summary.hint.individual = Mae’n rhaid i chi roi gwybod i ni am yr holl elusennau tramor y gwnaethoch roi cyfranddaliadau, gwarantau, tir neu eiddo iddynt.
charity.shares-and-land-summary.hint.agent = Mae’n rhaid i chi roi gwybod i ni am yr holl elusennau tramor y gwnaeth eich cleient rhoi cyfranddaliadau, gwarantau, tir neu eiddo iddynt.

charity.cya.title-heading.individual = Gwiriwch eich rhoddion i elusen
charity.cya.title-heading.agent = Gwiriwch roddion eich cleient i elusen
charity.cya.questions.gateway = Gwnaeth gyfraniadau at elusennau
charity.cya.questions.donatedViaGiftAid = Rhoddion i elusen drwy ddefnyddio Rhodd Cymorth
charity.cya.questions.donatedViaGiftAid.amount = Swm a roddwyd i elusen drwy ddefnyddio Rhodd Cymorth
charity.cya.questions.oneOffDonationsViaGiftAid = Rhoddion untro i elusen drwy ddefnyddio Rhodd Cymorth
charity.cya.questions.oneOffDonationsViaGiftAid.amount = Swm y rhoddion untro i elusen drwy ddefnyddio Rhodd Cymorth
charity.cya.questions.overseasDonationsViaGiftAid = Rhoddion i elusennau tramor drwy ddefnyddio Rhodd Cymorth
charity.cya.questions.overseasDonationsViaGiftAid.amount = Swm y rhoddion i elusennau tramor drwy ddefnyddio Rhodd Cymorth
charity.cya.questions.overseasDonationsViaGiftAid.names.individual = Elusennau tramor a roesoch rhodd iddynt
charity.cya.questions.overseasDonationsViaGiftAid.names.agent = Elusennau tramor a roddodd eich cleient rhodd iddynt
charity.cya.questions.addDonationToLastYear = Ychwanegu rhoddion at y flwyddyn dreth ddiwethaf
charity.cya.questions.addDonationToLastYear.amount = Y swm a ychwanegwyd at y flwyddyn dreth ddiwethaf
charity.cya.questions.addDonationsToThisYear = Ychwanegwyd rhodd ar ôl 5 Ebrill {0} at y flwyddyn dreth hon
charity.cya.questions.addDonationsToThisYear.amount = Swm y rhodd ar ôl 5 Ebrill {0} wedi’i ychwanegu at y flwyddyn dreth hon
charity.cya.questions.donateSharesSecuritiesLandOrProperties = Rhoi cyfranddaliadau, gwarantau, tir neu eiddo
charity.cya.questions.donateSharesOrSecurities = Rhoi cyfranddaliadau neu warantau
charity.cya.questions.donateSharesOrSecurities.amount = Swm y cyfranddaliadau neu warantau
charity.cya.questions.donateLandOrProperties = Rhoi tir neu eiddo
charity.cya.questions.donateLandOrProperties.amount = Swm y tir neu eiddo
charity.cya.questions.overseasDonateSharesSecuritiesLandOrProperties = Rhoi cyfranddaliadau, gwarantau, tir neu eiddo i elusennau tramor
charity.cya.questions.overseasDonateSharesSecuritiesLandOrProperties.amount = Swm y cyfranddaliadau, gwarantau, tir neu eiddo i elusennau tramor

charity.cya.questions.gateway.individual.hidden = Newid cyfraniadau at elusennau
charity.cya.questions.gateway.agent.hidden = Newid cyfraniadau at elusennau
charity.cya.questions.donatedViaGiftAid.individual.hidden = Newidiwch os gwnaethoch rhoi rodd i elusen drwy ddefnyddio Rhodd Cymorth
charity.cya.questions.donatedViaGiftAid.agent.hidden = Newidiwch os gwnaeth eich cleient rhoi rhodd i elusen drwy ddefnyddio Rhodd Cymorth
charity.cya.questions.donatedViaGiftAid.amount.hidden = Newidiwch y swm a roddir i elusen drwy ddefnyddio Rhodd Cymorth
charity.cya.questions.oneOffDonationsViaGiftAid.individual.hidden = Newidiwch os gwnaethoch rhoi roddion untro i elusen
charity.cya.questions.oneOffDonationsViaGiftAid.agent.hidden = Newidiwch os gwnaeth eich cleient rhoi roddion untro i elusen
charity.cya.questions.oneOffDonationsViaGiftAid.amount.hidden = Newidiwch y swm a roddir i elusennau fel taliadau untro
charity.cya.questions.overseasDonationsViaGiftAid.individual.hidden = Newidiwch os gwnaethoch rhoi rodd i elusen o dramor drwy ddefnyddio Rhodd Cymorth
charity.cya.questions.overseasDonationsViaGiftAid.agent.hidden = Newidiwch os gwnaeth eich cleient rhoi rhodd i elusen o dramor drwy ddefnyddio Rhodd Cymorth
charity.cya.questions.overseasDonationsViaGiftAid.amount.hidden = Newidiwch y swm a roddir i elusennau tramor
charity.cya.questions.overseasDonationsViaGiftAid.names.hidden = Newidiwch enwau elusennau tramor y gwnaethoch ddefnyddio Rhodd Cymorth i roi rhodd iddynt
charity.cya.questions.addDonationToLastYear.individual.hidden = Newidiwch os ydych am ychwanegu rhai o’ch rhoddion at y flwyddyn dreth ddiwethaf
charity.cya.questions.addDonationToLastYear.agent.hidden = Newidiwch os ydych am ychwanegu rhai o roddion eich cleient i’r flwyddyn dreth ddiwethaf
charity.cya.questions.addDonationToLastYear.amount.individual.hidden = Newidiwch swm eich rhoddion rydych am eu hychwanegu at y flwyddyn dreth ddiwethaf
charity.cya.questions.addDonationToLastYear.amount.agent.hidden = Newidiwch swm rhoddion eich cleient rydych am eu hychwanegu at y flwyddyn dreth ddiwethaf
charity.cya.questions.addDonationsToThisYear.hidden = Newidiwch os ydych am ychwanegu rhoddion a wnaed ar ôl 5 Ebrill {0} at y flwyddyn dreth hon
charity.cya.questions.addDonationsToThisYear.amount.individual.hidden = Newidiwch swm eich rhoddion a wnaed ar ôl 5 Ebrill {0} rydych am eu hychwanegu at y flwyddyn dreth hon
charity.cya.questions.addDonationsToThisYear.amount.agent.hidden = Newidiwch swm rhoddion eich cleient a wnaed ar ôl 5 Ebrill {0} rydych am eu hychwanegu at y flwyddyn dreth hon
charity.cya.questions.donateSharesSecuritiesLandOrProperties.individual.hidden = Newidiwch os gwnaethoch roi cyfranddaliadau, gwarantau, tir neu elusen eiddo
charity.cya.questions.donateSharesSecuritiesLandOrProperties.agent.hidden = Newidiwch os yw’ch cleient yn rhoi cyfranddaliadau, gwarantau, tir neu elusen eiddo
charity.cya.questions.donateSharesOrSecurities.individual.hidden = Newidiwch os gwnaethoch roi cyfranddaliadau neu warantau i elusen
charity.cya.questions.donateSharesOrSecurities.agent.hidden = Newidiwch os gwnaeth eich cleient rhoi cyfranddaliadau neu warantau i elusen
charity.cya.questions.donateSharesOrSecurities.amount.hidden = Newidiwch werth y cyfranddaliadau neu’r gwarantau a roddir i elusen
charity.cya.questions.donateLandOrProperties.individual.hidden = Newidiwch os gwnaethoch roi tir neu eiddo i elusen
charity.cya.questions.donateLandOrProperties.agent.hidden = Newidiwch os gwnaeth eich cleient rhoi tir neu eiddo i elusen
charity.cya.questions.donateLandOrProperties.amount.individual.hidden = Newidiwch werth y tir neu’r eiddo a roddoch
charity.cya.questions.donateLandOrProperties.amount.agent.hidden = Newidiwch werth y tir neu’r eiddo a roddodd eich cleient
charity.cya.questions.overseasDonateSharesSecuritiesLandOrProperties.individual.hidden = Newidiwch os gwnaethoch roi cyfranddaliadau, gwarantau, tir neu eiddo i elusennau tramor
charity.cya.questions.overseasDonateSharesSecuritiesLandOrProperties.agent.hidden = Newidiwch os yw’ch cleient yn rhoi cyfranddaliadau, gwarantau, tir neu eiddo i elusennau tramor
charity.cya.questions.overseasDonateSharesSecuritiesLandOrProperties.amount.hidden = Newidiwch werth cyfranddaliadau, gwarantau, tir neu eiddo a roddir i elusennau tramor
charity.shares-and-land-summary.title.multiple.individual.hidden = Newidiwch enwau elusennau tramor y gwnaethoch roi cyfranddaliadau, gwarantau, tir neu eiddo iddynt
charity.shares-and-land-summary.title.multiple.agent.hidden = Newidiwch enwau elusennau tramor y rhoddodd eich cleient gyfranddaliadau, gwarantau, tir neu eiddo iddynt

charity.gateway.heading.individual = A wnaethoch gyfrannu at elusen?
charity.gateway.heading.agent = A wnaeth eich cleient gyfrannu at elusen?
charity.gateway.hint = Mae hyn yn cynnwys rhoddion i elusennau tramor a rhoddion o dir, eiddo, cyfraniadau a gwarannau.
charity.gateway.error.individual = Dewiswch ‘Iawn’ os gwnaethoch gyfrannu at elusen
charity.gateway.error.agent = Dewiswch ‘Iawn’ os gwnaeth eich cleient gyfrannu at elusen

# Interest from gilt-edged or accrued income securities pages
# -----------------------------------------------------------
savings.interest-amount.heading = Cyfanswm y llog
savings.interest-amount.head.individual = Nodwch y swm rydych wedi’i gael o warantau gilt neu warantau incwm cronedig. Dyma’r swm cyn unrhyw ddidyniadau treth. Os oes gennych incwm ar y cyd, nodwch eich cyfran chi yn unig.
savings.interest-amount.head.agent = Nodwch y swm y mae’ch cleient wedi’i gael o warantau gilt neu warantau incwm cronedig. Dyma’r swm cyn unrhyw ddidyniadau treth. Os oes gan eich cleient incwm ar y cyd, nodwch ei gyfran ef yn unig.
savings.interest-amount.bullet.head.individual = Os ydych:
savings.interest-amount.bullet.head.agent = Os yw’ch cleient:
savings.interest-amount.bullet.1.individual = am wneud cais am ryddhad rhag drwgddyledion ar fenthyciad cymar-i-gymar, didynnwch gyfanswm y drwgddyled o’r llog a gewch
savings.interest-amount.bullet.2.individual = yn buddsoddi mewn gwarantau â chryn ddisgownt, nodwch y gwahaniaeth rhwng yr hyn a daloch am y bond a’r hyn y gwnaethoch ei adenill neu ei werthu amdano
savings.interest-amount.bullet.1.agent = am wneud cais am ryddhad rhag drwgddyledion ar fenthyciad cymar-i-gymar, didynnwch gyfanswm y drwgddyled o’r llog a gafodd eich cleient
savings.interest-amount.bullet.2.agent = yn buddsoddi mewn gwarantau â chryn ddisgownt, nodwch y gwahaniaeth rhwng yr hyn a dalodd eich cleient am y bond a’r hyn y gwnaeth eich cleient ei adennill neu ei werthu amdano
savings.interest-amount.sub-heading.individual = Faint o log a gawsoch?
savings.interest-amount.sub-heading.agent = Faint o log a gafodd eich cleient?
savings.interest-amount.currency.hint = Er enghraifft, £1935.46

savings.interest-amount.errors.no-entry.individual = Nodwch y llog a gawsoch. Er enghraifft, £1935.46
savings.interest-amount.errors.no-entry.agent = Nodwch y llog a gafodd eich cleient. Er enghraifft, £1935.46
savings.interest-amount.error.maximum.individual  = Mae’n rhaid i swm eich llog fod yn llai na £100,000,000,000
savings.interest-amount.error.maximum.agent = Mae’n rhaid i swm llog eich cleient fod yn llai na £100,000,000,000
savings.interest-amount.error.wrong-format.individual = Nodwch y llog a gawsoch yn y fformat cywir. Er enghraifft, £1935.46
savings.interest-amount.error.wrong-format.agent = Nodwch y llog a gafodd eich cleient yn y fformat cywir. Er enghraifft, £1935.46

savings.gateway.heading = Llog o warantau gilt neu warantau incwm cronedig
savings.gateway.radio.heading.individual = A gawsoch unrhyw log o warantau gilt neu warantau incwm cronedig?
savings.gateway.radio.heading.agent = A gafodd eich cleient unrhyw log o warantau gilt neu warantau incwm cronedig?
savings.gateway.insetText.individual = Peidiwch â chynnwys llog a gawsoch o Gyfrif Cynilo Unigol neu Gynllun Ecwiti Personol.
savings.gateway.insetText.agent = Peidiwch â chynnwys llog a gafodd eich cleient o Gyfrif Cynilo Unigol neu Gynllun Ecwiti Personol.
savings.gateway.bullet.head = Gallai hyn fod yn llog cuddiedig neu’n llog o:
savings.gateway.bullet.1 = gwarantau gilt neu warantau â chryn ddisgownt
savings.gateway.bullet.2 = elw incwm cronedig
savings.gateway.bullet.3 = cytundebau (a elwir yn nodiadau benthyciad), rhwng benthycwyr a derbynwyr benthyciadau yn y DU, i ad-dalu dyled
savings.gateway.bullet.4 = benthyciadau cymar-i-gymar yn y DU
savings.gateway.error.individual = Dewiswch ‘Iawn’ os cawsoch unrhyw log o warantau gilt neu warantau incwm cronedig
savings.gateway.error.agent = Dewiswch ‘Iawn’ os cafodd eich cleient unrhyw log o warantau gilt neu warantau incwm cronedig

savings.gateway.details.title = More help about interest from gilt-edged securities
savings.gateway.details.1.text = This is also known as 'disguised interest'. HMRC tax this differently from other types of interest. It’ll only apply to financial arrangements you enter into from 6 April 2021.
savings.gateway.details.2.text = For more information on Accrued Income Schemes see
savings.gateway.details.2.link = HS343 Accrued Income Scheme (2022) (opens in a new window)
savings.gateway.details.3.text = For more information on Peer to peer loans see
savings.gateway.details.3.link = Peer to peer lending guidance (opens in a new window)

savings.gateway.details.title = Rhagor o help am log o warantau gilt
savings.gateway.details.1.text = Enw arall ar hyn yw ‘llog cuddiedig’. Mae CThEF yn trethu hyn yn wahanol i fathau eraill o log. Bydd ond yn gymwys i drefniadau ariannol y gwnaethoch ymrwymo iddynt o 6 Ebrill 2021 ymlaen.
savings.gateway.details.2.text = I gael rhagor o wybodaeth am Gynlluniau Incwm Cronedig, gweler taflen
savings.gateway.details.2.link = HS343 Accrued Income Scheme (2022) (yn agor ffenestr newydd)
savings.gateway.details.3.text = I gael rhagor o wybodaeth am fenthyciadau cymar-i-gymar, gweler
savings.gateway.details.3.link =  yr arweiniad (yn agor ffenestr newydd)

savings.tax-taken-from-interest.radio.heading.individual = A gafodd treth ei didynnu oddi wrth eich llog?
savings.tax-taken-from-interest.radio.heading.agent = A gafodd treth ei didynnu oddi wrth log eich cleient?
savings.tax-taken-from-interest.error = Dewiswch ‘Iawn’ os cafodd treth ei didynnu oddi wrth y llog

savings.tax-taken-off-interest.heading.individual = Faint o dreth a ddidynnwyd o’ch llog?
savings.tax-taken-off-interest.heading.agent = Faint o dreth a ddidynnwyd o log eich cleient?
savings.tax-taken-off-interest.error.empty = Nodwch swm y dreth a ddidynnwyd o’r llog
savings.tax-taken-off-interest.error.maximum = Rhaid i swm y dreth fod yn llai na £100,000,000,000
savings.tax-taken-off-interest.error.wrong-format = Rhaid i swm y dreth fod yn rhif, megis 600 neu 193.54
savings.tax-taken-off-interest.error.too-many-decimals = Dim ond punnoedd a cheiniogau y gellir eu cynnwys yn swm y dreth, megis 600 neu 193.45

interest.securities.cya.title.individual = Gwiriwch eich llog o warantau gilt neu warantau incwm cronedig
interest.securities.cya.title.agent = Gwiriwch log eich cleient o warantau gilt neu warantau incwm cronedig
interest.securities.cya.questions.1.hiddenChange = Newid llog o warantau gilt neu warantau incwm cronedig
interest.securities.cya.questions.2 = Swm y llog
interest.securities.cya.questions.2.hiddenChange = Newid swm y llog
interest.securities.cya.questions.3 = Treth a ddidynnwyd
interest.securities.cya.questions.3.hiddenChange = Newid treth a ddidynnwyd
interest.securities.cya.questions.4 = Swm y dreth a ddidynnwyd
interest.securities.cya.questions.4.hiddenChange = Newid swm y dreth a ddidynnwyd

# Cross Journey
# ----------------------------------------------------------

zeroing.title.individual = Bydd hyn yn newid yr wybodaeth ar eich Ffurflen Dreth Incwm
zeroing.title.agent = Bydd hyn yn newid yr wybodaeth ar Ffurflen Dreth Incwm eich cleient
zeroing.p.1.individual = Ni allwn dynnu’r holl wybodaeth oherwydd rhesymau technegol. Byddwn yn newid eich gwybodaeth gyfredol fel na fydd yr adran hon yn effeithio ar eich Ffurflen Dreth.
zeroing.p.1.agent = Ni allwn dynnu’r holl wybodaeth oherwydd rhesymau technegol. Byddwn yn newid gwybodaeth gyfredol eich cleient fel na fydd yr adran hon yn effeithio ar ei Ffurflen Dreth.
zeroing.p.2 = Byddwch yn dal i weld rhywfaint o wybodaeth flaenorol, ond bydd yr holl symiau’n cael eu gosod i £0.
