# Common Service Messages
# ----------------------------------------------------------

service.name = Update and submit an Income Tax Return
service.govUkExtension = GOV.UK

betaBar.beta = beta
betaBar.banner.message.1 = This is a new service – your
betaBar.banner.message.2 = feedback
betaBar.banner.message.3 = will help us to improve it.

common.back = Back
common.yes = Yes
common.no = No
common.or = or
common.continue = Continue
common.saveAndContinue = Save and continue
common.change = Change
common.aDifferentAmount = A different amount
common.enterAmount = Enter amount
common.remove = Remove
common.remove.account = Are you sure you want to remove {0}?
common.account = account
common.account-details = account details
common.opensInNewWindowOrTab = (opens in new tab)
common.help.getHelpWithThisPage = Get help with this page

common.youToldUs = You told us
common.youGot.individual = you got
common.youGot.agent = your client got
common.currency.hint = For example, £600 or £193.54

dividends.caption =  Difidendau ar gyfer 6 Ebrill {0} i 5 Ebrill {1}
interest.caption = Interest for 6 April {0} to 5 April {1}
charity.caption = Donations to charity for 6 April {0} to 5 April {1}

# Common Error Messages
# ----------------------------------------------------------

common.error.summary.title = There is a problem
common.error.errorKey = Error:
common.error.invalid_number = Enter an amount using numbers 0 to 9
common.error.amountMaxLimit = Enter an amount less than £100,000,000,000
common.error.invalid_currency_format = Enter the amount in the correct format

# General Service Pages
# ----------------------------------------------------------

not-found-template.title = Page not found
not-found-template.paragraph.1 = If you typed the web address, check it is correct.
not-found-template.paragraph.2 = If you used ‘copy and paste’ to enter the web address, check you copied the full address.

internal-server-error-template.title = Sorry, there is a problem with the service
internal-server-error-template.paragraph.1 = Try again later.

service-unavailable-error-template.title = Sorry, the service is unavailable
service-unavailable-error-template.paragraph.1 = You will be able to use this service later.

error-template.paragraph.1.1 = You can also:
error-template.paragraph.1.2 = go to the
error-template.paragraph.1.3 = Income Tax home page (opens in new tab)
error-template.paragraph.1.4 = for more information
error-template.paragraph.2.1 = use
error-template.paragraph.2.2 = Self Assessment: general enquiries (opens in new tab)
error-template.paragraph.2.3 = to speak to someone about your income tax.

error-template.paragraph.2.4 = If the web address is correct or you selected a link or button, you can use

error.unauthorised-user.title = You are not authorised to use this service
error.unauthorised-user.paragraph.1.1 = You can:

error.agent.title = There’s a problem
error.agent.paragraph1 = You cannot view this client’s information. Your client needs to
error.agent.paragraph2 = authorise you as their agent (opens in new tab)
error.agent.paragraph3 = before you can sign in to this service.
error.agent.paragraph4 = Try another client’s details

error.common.title = You cannot view this page
error.common.p.1 = You need to
error.common.p.2 = before you can view this page.

error.unauthorised.p = sign up for Making Tax Digital for Income Tax

youNeedAgentServices.p = create an agent services account

timeout.heading = For your security, we signed you out
timeout.p1 = We did not save your answers.
timeout.button = Sign in

taxYear-error-template.paragraph.1 = You can only enter information for the 2021 to 2022 tax year.
taxYear-error-template.paragraph.2 = Check that you’ve entered the correct web address.

# Dividends
# ----------------------------------------------------------

# Common Dividends Messages
# ----------------------------------------------------------

dividends.common.error.invalidFormat.individual = Nodwch faint a gawsoch mewn difidendau yn y fformat cywir
dividends.common.error.invalidFormat.agent =  Nodwch faint gafodd eich cleient mewn difidendau yn y fformat cywir

dividends.common.change-amount.caption.individual = Rhowch wybod i ni beth yw gwerth y difidendau a gawsoch, mewn punnoedd. Gallwch ddod o hyd i’r wybodaeth hon yn eich taleb ddifidend.
dividends.common.change-amount.caption.agent = Rhowch wybod i ni beth yw gwerth y difidendau a gafodd eich cleient, mewn punnoedd. Gallwch ddod o hyd i’r wybodaeth hon yn eu taleb ddifidend.

dividends.uk-dividends.title.individual = A gawsoch ddifidendau gan gwmnïau yn y DU?
dividends.uk-dividends.title.agent = A gafodd eich cleient ddifidendau gan gwmnïau yn y DU?
dividends.uk-dividends.sub-heading.agent = Bydd taleb ddifidend eich cleient yn rhoi gwybod i chi am y cyfranddaliadau sydd ganddynt yn y cwmni a swm y difidend a gafodd.
dividends.uk-dividends.sub-heading.individual = Bydd eich taleb ddifidend yn rhoi gwybod i chi am y cyfranddaliadau sydd gennych yn y cwmni a swm y difidend a gawsoch.
dividends.uk-dividends.errors.noChoice.individual = Dewiswch ‘Iawn’ os cawsoch ddifidendau gan gwmnïau yn y DU
dividends.uk-dividends.errors.noChoice.agent = Dewiswch ‘Iawn’ os cafodd eich cleient ddifidendau gan gwmnïau yn y DU

dividends.uk-dividends-amount.title.individual = Faint a gawsoch mewn difidendau gan gwmnïau yn y DU?
dividends.uk-dividends-amount.title.agent = Faint gafodd eich cleient mewn difidendau gan gwmnïau yn y DU?
dividends.uk-dividends-amount.change-amount.prior.common.2 = mewn difidendau gan gwmnïau yn y DU y flwyddyn hon. Rhowch wybod i ni a yw hyn wedi newid.
dividends.uk-dividends-amount.error.empty.individual = Nodwch faint a gawsoch mewn difidendau gan gwmnïau yn y DU
dividends.uk-dividends-amount.error.empty.agent = Nodwch faint gafodd eich cleient mewn difidendau gan gwmnïau yn y DU
dividends.uk-dividends-amount.error.amountMaxLimit = Mae’n rhaid i swm y difidendau gan gwmnïau yn y DU fod yn llai na £100,000,000,000

dividends.other-dividends.title.individual = A gawsoch ddifidendau gan ymddiriedolaethau yn y DU neu gwmnïau buddsoddi penagored?
dividends.other-dividends.title.agent = A gafodd eich cleient ddifidendau gan ymddiriedolaethau yn y DU neu gwmnïau buddsoddi penagored?
dividends.other-dividends.errors.noChoice.individual = Dewiswch ‘Iawn’ os cawsoch ddifidendau gan ymddiriedolaethau yn y DU neu gwmnïau buddsoddi penagored
dividends.other-dividends.errors.noChoice.agent = Dewiswch ‘Iawn’ os cafodd eich cleient ddifidendau gan ymddiriedolaethau yn y DU neu gwmnïau buddsoddi penagored
dividends.other-dividends.paragraph.1 = Mae’n rhaid i chi hefyd rhoi gwybod i ni am y canlynol:
dividends.other-dividends.bullet.1 = ymddiriedolaethau unedol awdurdodedig
dividends.other-dividends.bullet.2 = ymddiriedolaethau buddsoddi
dividends.other-dividends.bullet.3 = eich difidendau a gafodd eu hail-fuddsoddi’n awtomatig
dividends.other-dividends.paragraph.2.individual = Nid oes angen i chi roi gwybod i ni am symiau a ddangosir fel ''cyfartaliad'' ar eich taleb ddifidend.
dividends.other-dividends.paragraph.2.agent = Nid oes angen i chi roi gwybod i ni am symiau a ddangosir fel ''cyfartaliad'' ar daleb ddifidend eich cleient.
dividends.other-dividends.details.title = Beth yw ymddiriedolaethau buddsoddi, ymddiriedolaethau unedol a chwmnïau buddsoddi penagored?
dividends.other-dividends.details.paragraph.1 = Mae ymddiriedolaethau buddsoddi yn gwneud arian drwy brynu a gwerthu cyfranddaliadau neu asedau mewn cwmnïau eraill.
dividends.other-dividends.details.paragraph.2 = Mae ymddiriedolaethau unedol yn gwneud arian drwy brynu a gwerthu bondiau neu gyfranddaliadau ar y farchnad stoc. Mae’r gronfa wedi’i rhannu’n unedau y mae buddsoddwr yn eu prynu. Mae rheolwr cronfa yn creu ac yn canslo unedau pan fydd buddsoddwyr yn ymuno ac yn gadael yr ymddiriedolaeth.
dividends.other-dividends.details.paragraph.3 = Mae cwmnïau buddsoddi penagored yn debyg i ymddiriedolaethau unedol ond yn creu ac yn canslo cyfranddaliadau, yn hytrach nag unedau, pan fydd buddsoddwyr yn ymuno neu’n gadael.
dividends.other-dividends.details2.title = Beth yw taliadau cyfartaliad?
dividends.other-dividends.details2.paragraph.1 = Rhoddir taliadau cyfartaliad i fuddsoddwyr i sicrhau y codir taliadau arnynt yn deg ar sail perfformiad yr ymddiriedolaeth. Nid yw taliadau cyfartaliad yn cael eu cyfrif fel incwm oherwydd eu bod yn rhan o fuddsoddiad.

dividends.other-dividends-amount.title.individual = Faint a gawsoch mewn difidendau gan ymddiriedolaethau a chwmnïau buddsoddi penagored sydd wedi’u lleoli yn y DU?
dividends.other-dividends-amount.title.agent = Faint wnaeth eich cleient gael mewn difidendau gan ymddiriedolaethau a chwmnïau buddsoddi penagored sydd wedi’u lleoli yn y DU?
dividends.other-dividends-amount.change-amount.details = mewn difidendau gan ymddiriedolaethau yn y DU a chwmnïau buddsoddi penagored eleni. Rhowch wybod i ni a yw hyn wedi newid.
dividends.other-dividends-amount.form.caption = Nodwch swm y difidendau fel y mae’n ymddangos ar eich taleb ddifidend.
dividends.other-dividends-amount.error.empty.individual = Nodwch faint a gawsoch mewn difidendau gan ymddiriedolaethau a chwmnïau buddsoddi penagored
dividends.other-dividends-amount.error.empty.agent = Nodwch faint a gafodd eich cleient gan ymddiriedolaethau a chwmnïau buddsoddi penagored
dividends.other-dividends-amount.error.amountMaxLimit = Mae’n rhaid i swm y difidendau gan ymddiriedolaethau a chwmnïau buddsoddi penagored sydd wedi’u lleoli yn y DU fod yn llai na £100,000,000,000

dividends.cya.title.individual = Gwiriwch eich incwm o ddifidendau
dividends.cya.title.agent = Gwiriwch incwm eich cleient o ddifidendau
dividends.cya.questions.1 = Difidendau o gwmnïau yn y DU
dividends.cya.questions.2 = Swm difidendau o gwmnïau yn y DU
dividends.cya.questions.3 = Difidendau gan ymddiriedolaethau unedol yn y DU neu gwmnïau buddsoddi penagored
dividends.cya.questions.4 = Swm difidendau gan ymddiriedolaethau unedol yn y DU neu gwmnïau buddsoddi penagored
dividends.cya.changeUkDividends.individual = os cawsoch ddifidendau gan gwmnïau yn y DU.
dividends.cya.changeUkDividends.agent = os cafodd eich cleient ddifidendau gan gwmnïau yn y DU.
dividends.cya.changeUkDividendsAmount.individual = faint a gawsoch gan gwmnïau yn y DU.
dividends.cya.changeUkDividendsAmount.agent = faint gafodd eich cleient gan gwmnïau yn y DU.
dividends.cya.changeOtherDividends.individual = os cawsoch ddifidendau gan ymddiriedolaethau neu gwmnïau buddsoddi penagored yn y DU.
dividends.cya.changeOtherDividends.agent = os cafodd eich cleient ddifidendau gan ymddiriedolaethau neu gwmnïau buddsoddi penagored yn y DU.
dividends.cya.changeOtherDividendsAmount.individual = faint a gawsoch mewn difidendau gan ymddiriedolaethau neu gwmnïau buddsoddi penagored yn y DU.
dividends.cya.changeOtherDividendsAmount.agent = faint a gafodd eich cleient mewn difidendau gan ymddiriedolaethau neu gwmnïau buddsoddi penagored yn y DU.

# Interest
# ----------------------------------------------------------

# Common Interest Messages
# ----------------------------------------------------------

interest.cya.accountDisplay = {0} : {1}

interest.account.add-another = Do you need to add another account?

interest.common.paragraph.1 = This could be interest from:

interest.common.sub-heading.1 = What do you want to name this account?
interest.common.sub-heading.2 = Give each account a different name.

interest.common.error.name.empty = Enter a name for this account
interest.common.error.name.duplicate = You cannot add 2 accounts with the same name

interest.common.account.hint = For example, ‘HSBC savings account’.

interest.uk-interest.paragraph.individual = Do not include interest you got from an Individual Savings Account (ISA) or gilts.
interest.uk-interest.paragraph.agent = Do not include interest your client got from an Individual Savings Account (ISA) or gilts.

interest.untaxed-uk-interest.title.individual = Did you get untaxed interest from the UK?
interest.untaxed-uk-interest.title.agent = Did your client get untaxed interest from the UK?
interest.untaxed-uk-interest.errors.noRadioSelected.individual = Select yes if you got untaxed UK interest
interest.untaxed-uk-interest.errors.noRadioSelected.agent = Select yes if your client got untaxed UK interest
interest.untaxed-uk-interest.list.1 = banks and building societies
interest.untaxed-uk-interest.list.2 = savings and credit union accounts
interest.untaxed-uk-interest.list.3 = peer-to-peer lending

interest.untaxed-uk-interest.amount.interest.earned = Amount of untaxed UK interest
interest.untaxed-uk-interest.accounts.summary = Untaxed account summary
interest.untaxed-uk-interest-details.title = Add an account with untaxed UK interest
interest.untaxed-uk-interest-amount.error.empty.individual = Enter the amount of untaxed UK interest you got
interest.untaxed-uk-interest-amount.error.empty.agent = Enter the amount of untaxed UK interest your client got
interest.untaxed-uk-interest-amount.error.invalid-numeric = Enter the amount of untaxed UK interest in the correct format
interest.untaxed-uk-interest-amount.error.max-amount = The amount of untaxed UK interest must be less than £100,000,000,000

interest.untaxed-uk-interest-details.error.invalidChars = Name of account with untaxed UK interest must only include numbers 0-9, letters a to z, hyphens, spaces, apostrophes, commas, full stops, round brackets, and the special characters &, /, @, £, *

interest.untaxed-uk-interest-accounts.title = Accounts with untaxed UK interest
interest.untaxed-uk-interest-accounts.account.tell-us-about-all.individual = You must tell us about all your accounts with untaxed UK interest.
interest.untaxed-uk-interest-accounts.account.tell-us-about-all.agent = You must tell us about all your client’s accounts with untaxed UK interest.

interest.taxed-uk-interest.accounts.summary = Taxed account summary

interest.taxed-uk-interest.title.individual = Did you get taxed interest from the UK?
interest.taxed-uk-interest.title.agent = Did your client get taxed interest from the UK?
interest.taxed-uk-interest.list.1 = trust funds
interest.taxed-uk-interest.list.2 = company bonds
interest.taxed-uk-interest.list.3 = life annuity payments
interest.taxed-uk-interest.errors.noRadioSelected.individual = Select yes if you got taxed UK interest
interest.taxed-uk-interest.errors.noRadioSelected.agent = Select yes if your client got taxed UK interest

interest.taxed-uk-interest-details.title = Add an account with taxed UK interest
interest.taxed-uk-interest-amount.error.invalidChars = Name of account with taxed UK interest must only include numbers 0-9, letters a to z, hyphens, spaces, apostrophes, commas, full stops, round brackets, and the special characters &, /, @, £, *
interest.taxed-uk-interest.amount.interest.earned = Amount of taxed UK interest
interest.taxed-uk-interest-amount.error.empty.individual = Enter the amount of taxed UK interest you got
interest.taxed-uk-interest-amount.error.empty.agent = Enter the amount of taxed UK interest your client got
interest.taxed-uk-interest-amount.error.invalid-numeric = Enter the amount of taxed UK interest in the correct format
interest.taxed-uk-interest-amount.error.max-amount = The amount of taxed UK interest must be less than £100,000,000,000

interest.taxed-uk-interest-accounts.title = Accounts with taxed UK interest
interest.taxed-uk-interest-accounts.account.tell-us-about-all.individual = You must tell us about all your accounts with taxed UK interest.
interest.taxed-uk-interest-accounts.account.tell-us-about-all.agent = You must tell us about all your client’s accounts with taxed UK interest.

interest.uk-interest.paragraph.individual = Do not include interest you got from an Individual Savings Account (ISA) or gilts.
interest.uk-interest.paragraph.agent = Do not include interest your client got from an Individual Savings Account (ISA) or gilts.

interest.accounts.addAnotherAccount = Add another account
interest.accounts.error.tooLong = The name of the account must be 32 characters or fewer
interest.accounts.error.noRadioSelected = Select yes to add another account

interest.cya.title.individual = Check your UK interest
interest.cya.title.agent = Check your client’s UK interest
interest.cya.questions.1 = Untaxed UK Interest
interest.cya.questions.2 = Untaxed UK interest accounts
interest.cya.questions.3 = Taxed UK Interest
interest.cya.questions.4 = Taxed UK interest accounts

interest.cya.untaxed-uk-interest-accounts.hiddenChange.individual = if you got untaxed UK interest
interest.cya.untaxed-uk-interest-accounts.hiddenChange.agent = if your client got untaxed UK interest
interest.cya.taxed-uk-interest-accounts.hiddenChange.individual = if you got taxed UK interest
interest.cya.taxed-uk-interest-accounts.hiddenChange.agent = if your client got taxed UK interest
interest.cya.change-untaxed-details.hiddenChange.individual = the details of your account with untaxed UK interest
interest.cya.change-untaxed-details.hiddenChange.agent = the details of your client’s account with untaxed UK interest
interest.cya.change-taxed-details.hiddenChange.individual = the details of your account with taxed UK interest
interest.cya.change-taxed-details.hiddenChange.agent = the details of your client’s account with taxed UK interest

interest.remove-account.title = Are you sure you want to remove this account?
interest.remove-account.untaxed-hint = This will remove all untaxed UK interest.
interest.remove-account.taxed-hint = This will remove all taxed UK interest.
interest.remove-account.errors.noRadioSelected = Select yes to remove this account

interest.change-account.untaxed-title.individual = How much untaxed UK interest did you get?
interest.change-account.untaxed-title.agent = How much untaxed UK interest did your client get?
interest.change-account.taxed-title.individual = How much taxed UK interest did you get?
interest.change-account.taxed-title.agent = How much taxed UK interest did your client get?
interest.change-account.untaxed-heading.individual = {0}: how much untaxed UK interest did you get?
interest.change-account.untaxed-heading.agent = {0}: how much untaxed UK interest did your client get?
interest.change-account.taxed-heading.individual = {0}: how much taxed UK interest did you get?
interest.change-account.taxed-heading.agent = {0}: how much taxed UK interest did your client get?

interest.change-account.taxed-label.prior.common2 = taxed UK interest. Tell us if this has changed.
interest.change-account.untaxed-label.prior.common2 = untaxed UK interest. Tell us if this has changed.

interest.changeAccountAmount.required.individual = Enter the amount of {0} UK interest you got
interest.changeAccountAmount.required.agent = Enter the amount of {0} UK interest your client got
interest.changeAccountAmount.format = Enter the amount of {0} UK interest in the correct format
interest.changeAccountAmount.amountMaxLimit = The amount of {0} UK interest must be less than £100,000,000,000

interest.chooseAccount.title.agent = Which account did your client get {0} UK interest from?
interest.chooseAccount.title.individual = Which account did you get {0} UK interest from?

interest.chooseAccount.addANewAccount = Add a new account

interest.chooseAccount.error.noRadioSelected.agent = Select the account your client got {0} UK interest from
interest.chooseAccount.error.noRadioSelected.individual = Select the account you got {0} UK interest from



# Gift Aid
# ----------------------------------------------------------

# Common Gift Aid Messages
# ----------------------------------------------------------

charity.common.gift-aid.doNotInclude.individual = Do not include the Gift Aid added to your donation.
charity.common.gift-aid.doNotInclude.agent = Do not include the Gift Aid added to your client’s donation.
charity.common.aid-summary.hiddenChange = Change the details you’ve entered for {0}.
charity.common.total.valueInPounds = Total value, in pounds
charity.common.add.overseas.question = Do you need to add another overseas charity?

charity.gift-aid-account.hint = You can add more than one charity.

charity.common.name.error.limit = The name of the overseas charity must be 75 characters or fewer
charity.common.name.error.invalid = Name of overseas charity must only include numbers 0-9, letters a to z, hyphens, spaces, apostrophes, commas, full stops, round brackets and the special characters, &, /, @, £, *
charity.common.name.error.duplicate = You cannot add 2 charities with the same name

charity.qualifying-shares.disclosure.title = What are qualifying shares and securities?
charity.qualifying-shares.disclosure.p = Qualifying shares and securities are:
charity.qualifying-shares.disclosure.bullet.1 = listed on a recognised stock exchange or dealt in on a designated market in the UK
charity.qualifying-shares.disclosure.bullet.2 = units in an authorised unit trust
charity.qualifying-shares.disclosure.bullet.3 = shares in an open-ended investment company
charity.qualifying-shares.disclosure.bullet.4 = an interest in an offshore fund

charity.uk-charity.title.individual = Did you use Gift Aid to donate to charity?
charity.uk-charity.title.agent = Did your client use Gift Aid to donate to charity?
charity.uk-charity.errors.noChoice.individual = Select yes if you used Gift Aid to donate to charity
charity.uk-charity.errors.noChoice.agent = Select yes if your client used Gift Aid to donate to charity

charity.amount-via-gift-aid.individual.title = How much did you donate to charity by using Gift Aid?
charity.amount-via-gift-aid.individual.p = Do not include the Gift Aid that was added to your donation.
charity.amount-via-gift-aid.agent.title = How much did your client donate to charity by using Gift Aid?
charity.amount-via-gift-aid.agent.p = Do not include the Gift Aid that was added to your client’s donation.
charity.amount-via-gift-aid.input.label = Total amount for the year
charity.amount-via-gift-aid.error.no-input.individual = Enter the amount you donated to charity by using Gift Aid
charity.amount-via-gift-aid.error.incorrect-format.individual = Enter the amount you donated to charity in the correct format
charity.amount-via-gift-aid.error.too-high.individual = The amount you donated to charity must be less than £100,000,000,000
charity.amount-via-gift-aid.error.no-input.agent = Enter the amount your client donated to charity by using Gift Aid
charity.amount-via-gift-aid.error.incorrect-format.agent = Enter the amount your client donated to charity in the correct format
charity.amount-via-gift-aid.error.too-high.agent = The amount your client donated to charity must be less than £100,000,000,000

charity.one-off.title.individual = Did you make one-off donations?
charity.one-off.title.agent = Did your client make one-off donations?
charity.one-off.caption.individual_1 = You told us you used Gift Aid to donate {0} to charity. Tell us if any of this was made as one-off payments.
charity.one-off.caption.agent_1 = You told us your client used Gift Aid to donate {0} to charity. Tell us if any of this was made as one-off payments.
charity.one-off.caption.individual_2 = One-off donations are payments you did not repeat.
charity.one-off.caption.agent_2 = One-off donations are payments your client did not repeat.
charity.one-off.errors.noChoice.individual = Select yes if you made a one-off donation to charity
charity.one-off.errors.noChoice.agent = Select yes if your client made a one-off donation to charity

charity.gift-aid-one-off-amount.title.individual = How much did you donate to charity as one-off payments?
charity.gift-aid-one-off-amount.title.agent = How much did your client donate to charity as one-off payments?
charity.gift-aid-one-off-amount.error.empty.individual = Enter the amount you donated to charity as one-off payments
charity.gift-aid-one-off-amount.error.empty.agent = Enter the amount your client donated to charity as one-off payments
charity.gift-aid-one-off-amount.error.incorrect-format.individual = Enter the amount you donated as one-off payments in the correct format
charity.gift-aid-one-off-amount.error.incorrect-format.agent = Enter the amount your client donated as one-off payments in the correct format
charity.gift-aid-one-off-amount.error.too-high.individual = The amount you donated as one-off payments must be less than £100,000,000,000
charity.gift-aid-one-off-amount.error.too-high.agent = The amount your client donated as one-off payments must be less than £100,000,000,000
charity.gift-aid-one-off-amount.input.label = Total amount for the year, in pounds

charity.overseas-gift-aid.title.individual = Did you use Gift Aid to donate to an overseas charity?
charity.overseas-gift-aid.title.agent = Did your client use Gift Aid to donate to an overseas charity?
charity.overseas-gift-aid.errors.noChoice.individual = Select yes if you used Gift Aid to donate to an overseas charity
charity.overseas-gift-aid.errors.noChoice.agent = Select yes if your client used Gift Aid to donate to an overseas charity

charity.amount-overseas-gift-aid.title.individual = How much did you donate to overseas charities by using Gift Aid?
charity.amount-overseas-gift-aid.title.agent = How much did your client donate to overseas charities by using Gift Aid?
charity.amount-overseas-gift-aid.error.empty.individual = Enter the amount you donated to overseas charities
charity.amount-overseas-gift-aid.error.empty.agent = Enter the amount your client donated to overseas charities
charity.amount-overseas-gift-aid.error.incorrect-format.individual = Enter the amount you donated to overseas charities in the correct format
charity.amount-overseas-gift-aid.error.incorrect-format.agent = Enter the amount your client donated to overseas charities in the correct format
charity.amount-overseas-gift-aid.error.too-high.individual = The amount you donated to overseas charities must be less than £100,000,000,000
charity.amount-overseas-gift-aid.error.too-high.agent = The amount your client donated to overseas charities must be less than £100,000,000,000
charity.amount-overseas-gift-aid.input.label = Total amount, in pounds

charity.gift-aid-overseas-name.title.individual = Name of overseas charity you used Gift Aid to donate to
charity.gift-aid-overseas-name.title.agent = Name of overseas charity your client used Gift Aid to donate to
charity.gift-aid-overseas-name.error.empty.individual = Enter the name of the overseas charity you used Gift Aid to donate to
charity.gift-aid-overseas-name.error.empty.agent = Enter the name of the overseas charity your client used Gift Aid to donate to

charity.overseas-gift-aid-summary.title.individual = Overseas {0} you used Gift Aid to donate to
charity.overseas-gift-aid-summary.title.agent = Overseas {0} your client used Gift Aid to donate to
charity.overseas-gift-aid-summary.hint.individual = You must tell us about all the overseas charities you donated to.
charity.overseas-gift-aid-summary.hint.agent = You must tell us about all the overseas charities your client donated to.
charity.overseas-gift-aid-summary.noChoice = Select yes if you need to add another overseas charity
charity.overseas-gift-aid-summary.hiddenRemove = Remove {0}.

charity.remove-overseas-charity.content = This will remove all overseas charities.
charity.remove-overseas-charity.noChoice = Select yes to remove this overseas charity

charity.last-tax-year.title.individual = Do you want to add any of your donations to the last tax year?
charity.last-tax-year.title.agent = Do you want to add any of your client’s donations to the last tax year?
charity.last-tax-year.content_1.individual = You told us you donated {0} to charity by using Gift Aid. You can add some of this donation to the 6 April {1} to 5 April {2} tax year.
charity.last-tax-year.content_1.agent = You told us your client donated {0} to charity by using Gift Aid. You can add some of this donation to the 6 April {1} to 5 April {2} tax year.
charity.last-tax-year.content_2.individual = You might want to do this if you paid higher rate tax last year but will not this year.
charity.last-tax-year.content_2.agent = You might want to do this if your client paid higher rate tax last year but will not this year.
charity.last-tax-year.errors.noChoice.individual = Select yes to add any of your donations to the last tax year
charity.last-tax-year.errors.noChoice.agent = Select yes to add any of your client’s donations to the last tax year

charity.last-tax-year-donation-amount.title.individual = How much of your donation do you want to add to the last tax year?
charity.last-tax-year-donation-amount.title.agent = How much of your client’s donation do you want to add to the last tax year?
charity.last-tax-year-donation-amount.error.no-entry.individual = Enter the amount of your donation you want to add to the last tax year
charity.last-tax-year-donation-amount.error.no-entry.agent = Enter the amount of your client’s donation you want to add to the last tax year
charity.last-tax-year-donation-amount.error.invalid = Enter the amount you want to add to the last tax year in the correct format
charity.last-tax-year-donation-amount.error.maximum.individual = The amount of your donation you add to the last tax year must be less than £100,000,000,000
charity.last-tax-year-donation-amount.error.maximum.agent = The amount of your client’s donation you add to the last tax year must be less than £100,000,000,000

charity.donations-to-previous-tax-year.title = Do you want to add any donations made after 5 April {0} to this tax year?
charity.donations-to-previous-tax-year.paragraph.1.individual = If you made donations after 5 April {1}, you can add them to the 6 April {0} to 5 April {1} tax year.
charity.donations-to-previous-tax-year.paragraph.2.individual = You might want to do this if you want tax relief sooner.
charity.donations-to-previous-tax-year.paragraph.1.agent = If your client made donations after 5 April {1}, you can add them to the 6 April {0} to 5 April {1} tax year.
charity.donations-to-previous-tax-year.paragraph.2.agent = You might want to do this if your client wants tax relief sooner.
charity.donations-to-previous-tax-year.errors.noChoice.individual = Select yes to add any of your donations made after 5 April {0} to this tax year
charity.donations-to-previous-tax-year.errors.noChoice.agent = Select yes to add any of your client’s donations made after 5 April {0} to this tax year

charity.amount-from-next-tax-year.title.individual = How much of the donations you made after 5 April {0} do you want to add to this tax year?
charity.amount-from-next-tax-year.title.agent = How much of the donations your client made after 5 April {0} do you want to add to this tax year?
charity.amount-from-next-tax-year.errors.no-entry.individual = Enter the amount of your donation made after 5 April {0} you want to add to this tax year
charity.amount-from-next-tax-year.errors.no-entry.agent = Enter the amount of your client’s donation made after 5 April {0} you want to add to this tax year
charity.amount-from-next-tax-year.errors.wrong-format = Enter the amount you want to add to this tax year in the correct format
charity.amount-from-next-tax-year.errors.max-amount.individual = The amount of your donation made after 5 April {0} you add to the last tax year must be less than £100,000,000,000
charity.amount-from-next-tax-year.errors.max-amount.agent = The amount of your client’s donation made after 5 April {0} you add to the last tax year must be less than £100,000,000,000

charity.shares-securities-land-property.title.individual = Did you donate qualifying shares, securities, land or property to charity?
charity.shares-securities-land-property.title.agent = Did your client donate qualifying shares, securities, land or property to charity?
charity.shares-securities-land-property.noChoice.individual = Select yes if you donated shares, securities, land or property to charity
charity.shares-securities-land-property.noChoice.agent = Select yes if your client donated shares, securities, land or property to charity

charity.qualifying-shares-or-securities.title.individual = Did you donate qualifying shares or securities to charity?
charity.qualifying-shares-or-securities.title.agent = Did your client donate qualifying shares or securities to charity?
charity.qualifying-shares-or-securities.errors.noChoice.individual = Select yes if you donated shares or securities to charity
charity.qualifying-shares-or-securities.errors.noChoice.agent = Select yes if your client donated shares or securities to charity

charity.shares-or-securities.heading = What is the total value of qualifying shares or securities donated to charity?
charity.shares-or-securities.error.empty-field.individual = Enter the value of shares or securities you donated to charity
charity.shares-or-securities.error.empty-field.agent = Enter the value of shares or securities your client donated to charity
charity.shares-or-securities.error.max-amount.individual = The value of your shares or securities must be less than £100,000,000,000
charity.shares-or-securities.error.max-amount.agent = The value of your client’s shares or securities must be less than £100,000,000,000
charity.shares-or-securities.error.wrong-format.individual = Enter the value of shares or securities you donated to charity in the correct format
charity.shares-or-securities.error.wrong-format.agent = Enter the value of shares or securities your client donated to charity in the correct format

charity.donated-land-or-property.title.individual = Did you donate land or property to charity?
charity.donated-land-or-property.title.agent = Did your client donate land or property to charity?
charity.donated-land-or-property.errors.noChoice.individual = Select yes if you donated land or property to charity
charity.donated-land-or-property.errors.noChoice.agent = Select yes if your client donated land or property to charity

charity.land-or-property.title = What is the value of land or property donated to charity?
charity.land-or-property.errors.no-entry.individual = Enter the value of land or property you donated to charity
charity.land-or-property.errors.no-entry.agent = Enter the value of land or property your client donated to charity
charity.land-or-property.errors.wrong-format.individual = Enter the value of land or property you donated to charity in the correct format
charity.land-or-property.errors.wrong-format.agent = Enter the value of land or property your client donated to charity in the correct format
charity.land-or-property.errors.max-amount.individual = The value of your land or property must be less than £100,000,000,000
charity.land-or-property.errors.max-amount.agent = The value of your client’s land or property must be less than £100,000,000,000

charity.shares-securities-land-property-overseas.title.individual = Did you donate qualifying shares, securities, land or property to overseas charities?
charity.shares-securities-land-property-overseas.title.agent = Did your client donate qualifying shares, securities, land or property to overseas charities?
charity.shares-securities-land-property-overseas.errors.noChoice.individual = Select yes if you donated shares, securities, land or property to overseas charities
charity.shares-securities-land-property-overseas.errors.noChoice.agent = Select yes if your client donated shares, securities, land or property to overseas charities

charity.overseas-shares-securities-land-property-amount.heading = What is the value of qualifying shares, securities, land or property donated to overseas charities?
charity.overseas-shares-securities-land-property-amount.error.empty-field.individual = Enter the value of shares, securities, land or property you donated to overseas charities
charity.overseas-shares-securities-land-property-amount.error.empty-field.agent = Enter the value of shares, securities, land or property your client donated to overseas charities
charity.overseas-shares-securities-land-property-amount.error.max-amount.individual = The value of your shares, securities, land or property must be less than £100,000,000,000
charity.overseas-shares-securities-land-property-amount.error.max-amount.agent = The value of your client’s shares, securities, land or property must be less than £100,000,000,000
charity.overseas-shares-securities-land-property-amount.error.wrong-format.individual = Enter the value of shares, securities, land or property you donated to overseas charities in the correct format
charity.overseas-shares-securities-land-property-amount.error.wrong-format.agent = Enter the value of shares, securities, land or property your client donated to overseas charities in the correct format

charity.overseas-shares-donated-name.title.individual = Name of overseas charity you donated shares, securities, land or property to
charity.overseas-shares-donated-name.title.agent = Name of overseas charity your client donated shares, securities, land or property to
charity.overseas-shares-donated-name.error.empty-field.individual = Enter the name of the overseas charity you donated shares, securities, land or property to
charity.overseas-shares-donated-name.error.empty-field.agent = Enter the name of the overseas charity your client donated shares, securities, land or property to

charity.shares-and-land-summary.title.individual = Overseas {0} you donated shares, securities, land or property to
charity.shares-and-land-summary.title.agent = Overseas {0} your client donated shares, securities, land or property to
charity.shares-and-land-summary.hint.individual = You must tell us about all the overseas charities you donated shares, securities, land or property to.
charity.shares-and-land-summary.hint.agent = You must tell us about all the overseas charities your client donated shares, securities, land or property to.

charity.cya.title-heading.individual = Check your donations to charity
charity.cya.title-heading.agent = Check your client’s donations to charity
charity.cya.questions.donatedViaGiftAid = Donation to charity using Gift Aid
charity.cya.questions.donatedViaGiftAid.amount = Amount donated to charity using Gift Aid
charity.cya.questions.oneOffDonationsViaGiftAid = One-off donations to charity using Gift Aid
charity.cya.questions.oneOffDonationsViaGiftAid.amount = Amount of one-off donations to charity using Gift Aid
charity.cya.questions.overseasDonationsViaGiftAid = Donations to overseas charities using Gift Aid
charity.cya.questions.overseasDonationsViaGiftAid.amount = Amount donated to overseas charities using Gift Aid
charity.cya.questions.overseasDonationsViaGiftAid.names.individual = Overseas charities you donated to
charity.cya.questions.overseasDonationsViaGiftAid.names.agent = Overseas charities your client donated to
charity.cya.questions.addDonationToLastYear = Adding donations to last tax year
charity.cya.questions.addDonationToLastYear.amount = Amount added to last tax year
charity.cya.questions.addDonationsToThisYear = Donation after 5 April {0} added to this tax year
charity.cya.questions.addDonationsToThisYear.amount = Amount of donation after 5 April {0} added to this tax year
charity.cya.questions.donateSharesSecuritiesLandOrProperties = Donation of shares, securities, land or property
charity.cya.questions.donateSharesOrSecurities = Donation of shares or securities
charity.cya.questions.donateSharesOrSecurities.amount = Value of shares or securities
charity.cya.questions.donateLandOrProperties = Donation of land or property
charity.cya.questions.donateLandOrProperties.amount = Value of land or property
charity.cya.questions.overseasDonateSharesSecuritiesLandOrProperties = Donation of shares, securities, land or property to overseas charities
charity.cya.questions.overseasDonateSharesSecuritiesLandOrProperties.amount = Value of shares, securities, land or property to overseas charities
charity.cya.questions.overseasDonateSharesSecuritiesLandOrProperties.names.individual = Overseas charities you donated shares, securities, land or property to
charity.cya.questions.overseasDonateSharesSecuritiesLandOrProperties.names.agent = Overseas charities your client donated shares, securities, land or property to

charity.cya.questions.donatedViaGiftAid.individual.hidden = Change if you made a donation to charity by using Gift Aid
charity.cya.questions.donatedViaGiftAid.agent.hidden = Change if your client made a donation to charity by using Gift Aid
charity.cya.questions.donatedViaGiftAid.amount.hidden = Change the amount donated to charity by using Gift Aid
charity.cya.questions.oneOffDonationsViaGiftAid.individual.hidden = Change if you made one-off donations to charity
charity.cya.questions.oneOffDonationsViaGiftAid.agent.hidden = Change if your client made one-off donations to charity
charity.cya.questions.oneOffDonationsViaGiftAid.amount.hidden = Change the amount donated to charities as one-off payments
charity.cya.questions.overseasDonationsViaGiftAid.individual.hidden = Change  if you made a donation to an overseas charity by using Gift Aid
charity.cya.questions.overseasDonationsViaGiftAid.agent.hidden = Change  if your client made a donation to an overseas charity by using Gift Aid
charity.cya.questions.overseasDonationsViaGiftAid.amount.hidden = Change the amount donated to overseas charities
charity.cya.questions.overseasDonationsViaGiftAid.names.hidden = Change the names of overseas charities you used Gift Aid to donate to
charity.cya.questions.addDonationToLastYear.individual.hidden = Change if you want to add some of your donations to the last tax year
charity.cya.questions.addDonationToLastYear.agent.hidden = Change if you want to add some of your client’s donations to the last tax year
charity.cya.questions.addDonationToLastYear.amount.individual.hidden = Change the amount of your donations you want to add to the last tax year
charity.cya.questions.addDonationToLastYear.amount.agent.hidden = Change the amount of your client’s donations you want to add to the last tax year
charity.cya.questions.addDonationsToThisYear.hidden = Change if you want to add donations made after 5 April 2020 to this tax year.
charity.cya.questions.addDonationsToThisYear.amount.individual.hidden = Change the amount of your donations made after 5 April 2020 you want to add to this tax year.
charity.cya.questions.addDonationsToThisYear.amount.agent.hidden = Change the amount of your client’s donations made after 5 April 2020 you want to add to this tax year.
charity.cya.questions.donateSharesSecuritiesLandOrProperties.individual.hidden = Change if you donated shares, securities, land or property charity.
charity.cya.questions.donateSharesSecuritiesLandOrProperties.agent.hidden = Change if your client donated shares, securities, land or property charity.
charity.cya.questions.donateSharesOrSecurities.individual.hidden = Change if you donated shares or securities to charity.
charity.cya.questions.donateSharesOrSecurities.agent.hidden = Change if your client donated shares or securities to charity.
charity.cya.questions.donateSharesOrSecurities.amount.hidden = Change the value of the shares or securities donated to charity.
charity.cya.questions.donateLandOrProperties.individual.hidden = Change if you donated land or property to charity.
charity.cya.questions.donateLandOrProperties.agent.hidden = Change if your client donated land or property to charity.
charity.cya.questions.donateLandOrProperties.amount.individual.hidden = Change the value of the land or property you donated.
charity.cya.questions.donateLandOrProperties.amount.agent.hidden = Change the value of the land or property your client donated.
charity.cya.questions.overseasDonateSharesSecuritiesLandOrProperties.individual.hidden = Change if you donated shares, securities, land or property to overseas charities
charity.cya.questions.overseasDonateSharesSecuritiesLandOrProperties.agent.hidden = Change if your client donated shares, securities, land or property to overseas charities
charity.cya.questions.overseasDonateSharesSecuritiesLandOrProperties.amount.hidden = Change the value of shares, securities, land or properties donated to overseas charities
charity.cya.questions.overseasDonateSharesSecuritiesLandOrProperties.names.individual.hidden = Change the names of overseas charities you donated shares, securities, land or property to.
charity.cya.questions.overseasDonateSharesSecuritiesLandOrProperties.names.agent.hidden = Change the names of overseas charities your client donated shares, securities, land or property to.
